****** Start Log Message ******
Web Recorder version : 12.55.911.0 
Recording Mode: HTML-based script containing explicit URLs only
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements as separate functions
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.55.911.0

****** Analyze segments filter initialization ******
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 76 ******
GET /success.txt HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 76 Ended $$$$$$

****** Response Header For Transaction With Id 76 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 01:34:43 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 71274
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 76 Ended $$$$$$

****** Response Body For Transaction With Id 76 ******
success

$$$$$$ Response Body For Transaction With Id 76 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 130 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 130 Ended $$$$$$

****** Response Header For Transaction With Id 130 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 10:21:19 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 39678
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 130 Ended $$$$$$

****** Response Body For Transaction With Id 130 ******
success

$$$$$$ Response Body For Transaction With Id 130 Ended $$$$$$

[Traffic Filtering] Filtering 2a00:1450:4010:0c0d:0000:0000:0000:005f
[Traffic Filtering] Filtering 173.194.73.95
[Traffic Filtering] Filtering 2a00:1450:4010:0c0d:0000:0000:0000:005f
[Traffic Filtering] Filtering 173.194.73.95
[Traffic Filtering] Filtering 2a00:1450:4010:0c0d:0000:0000:0000:005f
[Traffic Filtering] Filtering 173.194.73.95
[Traffic Filtering] Filtering 2a00:1450:4010:0c0d:0000:0000:0000:005f
[Traffic Filtering] Filtering 173.194.73.95
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 142 ******
GET /success.txt?ipv6 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 142 Ended $$$$$$

****** Response Header For Transaction With Id 142 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 13:48:57 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 27221
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 142 Ended $$$$$$

****** Response Body For Transaction With Id 142 ******
success

$$$$$$ Response Body For Transaction With Id 142 Ended $$$$$$

****** Request Header For Transaction With Id 224 ******
GET /WebTours/ HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 224 Ended $$$$$$

****** Response Header For Transaction With Id 224 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 21:22:39 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Mon, 27 May 2013 11:20:22 GMT
ETag: "200000002e4d5-16e-4ddb1559ac980"
Accept-Ranges: bytes
Content-Length: 366
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html


$$$$$$ Response Header For Transaction With Id 224 Ended $$$$$$

****** Response Body For Transaction With Id 224 ******
<HTML>
<HEAD>
<title>Web Tours</title>
<frameset rows = "65,*" border="1" bordercolor="#E0E7F1">
<frame name="header" src="header.html" scrolling="no" noresize="noresize" marginheight="2" marginwidth="2"/>
<frame name="body" src="/cgi-bin/welcome.pl?signOff=true" scrolling="auto" noresize="noresize" marginheight="2" marginwidth="2" />
</frameset>
</HEAD>
</HTML>


$$$$$$ Response Body For Transaction With Id 224 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 224 ****** (Location Flag : tFlagInsertEnd, Location ID : 224)
	web_url("WebTours",
		"URL=http://localhost:1080/WebTours/",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t1.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 224 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 236 ******
GET /success.txt HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 236 Ended $$$$$$

****** Response Header For Transaction With Id 236 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 01:34:43 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 71276
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 236 Ended $$$$$$

****** Response Body For Transaction With Id 236 ******
success

$$$$$$ Response Body For Transaction With Id 236 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 286 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 286 Ended $$$$$$

****** Response Header For Transaction With Id 286 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 10:21:19 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 39680
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 286 Ended $$$$$$

****** Response Body For Transaction With Id 286 ******
success

$$$$$$ Response Body For Transaction With Id 286 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 288 ******
GET /success.txt?ipv6 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 288 Ended $$$$$$

****** Response Header For Transaction With Id 288 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 13:48:57 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 27222
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 288 Ended $$$$$$

****** Response Body For Transaction With Id 288 ******
success

$$$$$$ Response Body For Transaction With Id 288 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 298 ******
GET /success.txt HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 298 Ended $$$$$$

****** Response Header For Transaction With Id 298 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 01:34:43 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 71276
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 298 Ended $$$$$$

****** Response Body For Transaction With Id 298 ******
success

$$$$$$ Response Body For Transaction With Id 298 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 312 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 312 Ended $$$$$$

****** Response Header For Transaction With Id 312 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 10:21:19 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 39680
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 312 Ended $$$$$$

****** Response Body For Transaction With Id 312 ******
success

$$$$$$ Response Body For Transaction With Id 312 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 322 ******
GET /success.txt?ipv6 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 322 Ended $$$$$$

****** Response Header For Transaction With Id 322 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 13:48:57 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 27222
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 322 Ended $$$$$$

****** Response Body For Transaction With Id 322 ******
success

$$$$$$ Response Body For Transaction With Id 322 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 370 ******
GET /success.txt HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 370 Ended $$$$$$

****** Response Header For Transaction With Id 370 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 01:34:43 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 71277
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 370 Ended $$$$$$

****** Response Body For Transaction With Id 370 ******
success

$$$$$$ Response Body For Transaction With Id 370 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 385 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 385 Ended $$$$$$

****** Response Header For Transaction With Id 385 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 10:21:19 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 39681
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 385 Ended $$$$$$

****** Response Body For Transaction With Id 385 ******
success

$$$$$$ Response Body For Transaction With Id 385 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 395 ******
GET /success.txt?ipv6 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 395 Ended $$$$$$

****** Response Header For Transaction With Id 395 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 13:48:57 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 27223
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 395 Ended $$$$$$

****** Response Body For Transaction With Id 395 ******
success

$$$$$$ Response Body For Transaction With Id 395 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 408 ******
GET /success.txt HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 408 Ended $$$$$$

****** Response Header For Transaction With Id 408 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 01:34:43 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 71277
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 408 Ended $$$$$$

****** Response Body For Transaction With Id 408 ******
success

$$$$$$ Response Body For Transaction With Id 408 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 422 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 422 Ended $$$$$$

****** Response Header For Transaction With Id 422 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 10:21:19 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 39681
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 422 Ended $$$$$$

****** Response Body For Transaction With Id 422 ******
success

$$$$$$ Response Body For Transaction With Id 422 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 432 ******
GET /success.txt?ipv6 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 432 Ended $$$$$$

****** Response Header For Transaction With Id 432 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 13:48:57 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 27223
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 432 Ended $$$$$$

****** Response Body For Transaction With Id 432 ******
success

$$$$$$ Response Body For Transaction With Id 432 Ended $$$$$$

****** Request Header For Transaction With Id 434 ******
GET /WebTours/header.html HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/WebTours/
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 434 Ended $$$$$$

****** Response Header For Transaction With Id 434 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 21:22:42 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Mon, 27 May 2013 11:20:22 GMT
ETag: "200000002e394-2c6-4ddb1559ac980"
Accept-Ranges: bytes
Content-Length: 710
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html


$$$$$$ Response Header For Transaction With Id 434 Ended $$$$$$

****** Response Body For Transaction With Id 434 ******
<!DOCTYPE html>
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD></HEAD>
<BODY bgcolor="#003366" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="left" valign="middle" width="50%"><img src="images/hp_logo.png" alt="" height="45" width="69" align="absmiddle" border="0"/><img src="images/webtours.png" alt="" height="45" width="130" align="absmiddle" border="0"/></td>
				<td align="right"></td>
				<td></td>
			</tr>
		</table>
	</BODY>
</HTML>
$$$$$$ Response Body For Transaction With Id 434 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 436 ******
GET /WebTours/images/hp_logo.png HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: image/webp,*/*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/WebTours/header.html


$$$$$$ Request Header For Transaction With Id 436 Ended $$$$$$

****** Response Header For Transaction With Id 436 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 21:22:42 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Thu, 12 Jan 2012 13:30:27 GMT
ETag: "200000002e4bb-259-4b654c052c2c0"
Accept-Ranges: bytes
Content-Length: 601
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: image/png


$$$$$$ Response Header For Transaction With Id 436 Ended $$$$$$

****** Response Body For Transaction With Id 436 ******
\x89PNG
\x1A
\x00\x00\x00IHDR\x00\x00\x00E\x00\x00\x00-\x08\x03\x00\x00\x00\xCF\xF4V,\x00\x00\x00\x04gAMA\x00\x00\xD6\xD8\xD4OX2\x00\x00\x00\x19tEXtSoftware\x00Adobe ImageReadyq\xC9e<\x00\x00\x000PLTE\x01/c<b\x89\xFF\xFF\xFF\x15Cr_~\x9E\x7F\x99\xB2\x9C\xB0\xC4\xF2\xF5\xF7\xCD\xD7\xE1\xC1\xCE\xDA\xB1\xC0\xD0\xD9\xE1\xE8\xE2\xE7\xEE\xEA\xEE\xF2\xEE\xF2\xF5\x003fJQw \x00\x00\x00\x10tRNS\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\xE0#]\x19\x00\x00\x01\x93IDATx\xDA\xECV]o\xC3 \x0C\xC4\x18L\x08$\xFB\xFF\xFFv\xFE\x80uM2\xA2\xBDL\xCA=\xD0\xAA\x8A/>s\xB6\xEB>\xFE\x02\xEEa\xF9\x9F,H\xE9\x88\x80\xB5\x1D'\xEC\xD1]\xB2\x90?\xA2b\xF4~\xC3\x90\xFC\x15\xE2%\xCB~|\x8C\xC0-|:\x04\x08T\xCF\xEF\xB8d9\xBCq\x01\xE7\x80?\x83S`(\x07\x964\xC0B\xC8\xA1,\xB2\xA0k@\x9Af!\x8D+\xA2\xFE\x858\xC9\x925\x03\x11\x04\xEE'\x9A_Y\x92\xC5\xB2\x84\xC5\xBD!\xCF\xB0\x90\x15\xA2\x8A \xCD
\x15\x9C]\x1Agi\xA9\x04\xFD\xBEs\x9D\x81m\xE6SZ\xD1\xD18K\xB6\xF4W\xEF\xF7\xAAw-\xB1E\x8D\x06\xE3,v/\xC8?\x04+\xB0\xDC\x15n\xEA\x9D2\xCC\x02\xFDBvi\x81\xAA\xD2 H3h\x82S,Y\xAA\xAC-@"r\xB5\xA2\xC7Q\x16+\xAEj\xD1\x03w\x11\xD4\x9A!\xCC\xB1Dq\x7F\x14\xC7p`\xC2 ->\xC3b\x8A\x8A(P\xC7\xB0\x96\xD5\xF4\xCD(\xD2\xCC\xBB\xA0\x04\xAA\xE5\xAB\x19\xC6\xABK\xDD\xFDZ\xD6\xD8\xC6\x955\xC3\xF8Ms\x01\xC4\x1D\xCD"|M\x1Bm\xCDE\x13\xAE\xE3P(\xCB\x82|d\xEC\xADc\x83f\xA2\x03\xFC\x82o\xD3\xA0\x00\xC3fE\x9A\x99/\xAF\xD9\x84\xA5\xB7\xF8\xF4d\xE8]\xDD\xFC\x01\xF7\xA6\x14wP\x8F\x94\xD1{wb\xF23\xE1\xDB\xA4\xBA;\xBD\x19+\x98 S7\xBAIN[\xCD\xE7 V\xCD\xBC\xD6\xC6\xB7\x1A],Q\xF5\x1D\xD6\x89\x8B\xEBq\xA3\xCB\x8ANU\x8E\x0B\xF08~\xFEK=,\x13\xF8\x14`\x00G2p	^\xC8\xDBu\x00\x00\x00\x00IEND\xAEB`\x82
$$$$$$ Response Body For Transaction With Id 436 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 439 ******
GET /cgi-bin/welcome.pl?signOff=true HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/WebTours/
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 439 Ended $$$$$$

****** Response Header For Transaction With Id 439 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 21:22:42 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1622236962; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Thu, 27-May-2021 21:22:42 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 439 Ended $$$$$$

****** Response Body For Transaction With Id 439 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 439 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 442 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Cookie: MSO=SID&1622236962
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 442 Ended $$$$$$

****** Response Header For Transaction With Id 442 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 21:22:42 GMT
Server: Apache/2.2.21 (Win32)
Expires: Thu, 27 May 2021 21:22:42 GMT
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 442 Ended $$$$$$

****** Response Body For Transaction With Id 442 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="131408.421385176zHfQDcApzHftAfffpQctAf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 442 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 448 ******
POST /cgi-bin/login.pl HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 117
Origin: http://localhost:1080
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?in=home
Cookie: MSO=SID&1622236962
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 448 Ended $$$$$$

****** Request Body For Transaction With Id 448 ******
userSession=131408.421385176zHfQDcApzHftAfffpQctAf&username=ivan&password=ivan&login.x=58&login.y=12&JSFormSubmit=off
$$$$$$ Request Body For Transaction With Id 448 Ended $$$$$$

****** Response Header For Transaction With Id 448 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 21:22:44 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Set-Cookie: MTUserInfo=firstName&ivan&address2&Moscow&username&ivan&hash&78&lastName&ivan%0A&address1&Moscow&creditCard&&expDate&%0A; path=/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 448 Ended $$$$$$

****** Response Body For Transaction With Id 448 ******
<!--
User password was correct - added a cookie with the user's default
information.  Set the user up to make reservations...

--->

<html>
<title>Web Tours</title>
<frameset cols="160,*" border=1 frameborder=1>
<frame src="nav.pl?page=menu&in=home" name="navbar" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
<frame src="login.pl?intro=true" name="info" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
</frameset>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 448 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to '2&3'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 448 ****** (Location Flag : tFlagInsertEnd, Location ID : 448)
	web_submit_data("login.pl",
		"Action=http://localhost:1080/cgi-bin/login.pl",
		"Method=POST",
		"TargetFrame=body",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/nav.pl?in=home",
		"Snapshot=t2.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=userSession", "Value=131408.421385176zHfQDcApzHftAfffpQctAf", ENDITEM,
		"Name=username", "Value=ivan", ENDITEM,
		"Name=password", "Value=ivan", ENDITEM,
		"Name=login.x", "Value=58", ENDITEM,
		"Name=login.y", "Value=12", ENDITEM,
		"Name=JSFormSubmit", "Value=off", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 448 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 224)
	web_add_auto_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 453 ******
GET /cgi-bin/nav.pl?page=menu&in=home HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/login.pl
Cookie: MSO=SID&1622236962; MTUserInfo=firstName&ivan&address2&Moscow&username&ivan&hash&78&lastName&ivan%0A&address1&Moscow&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 453 Ended $$$$$$

****** Response Header For Transaction With Id 453 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 21:22:44 GMT
Server: Apache/2.2.21 (Win32)
Expires: Thu, 27 May 2021 21:22:44 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 453 Ended $$$$$$

****** Response Body For Transaction With Id 453 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 453 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 456 ******
GET /cgi-bin/login.pl?intro=true HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/login.pl
Cookie: MSO=SID&1622236962; MTUserInfo=firstName&ivan&address2&Moscow&username&ivan&hash&78&lastName&ivan%0A&address1&Moscow&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 456 Ended $$$$$$

****** Response Header For Transaction With Id 456 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 21:22:44 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 456 Ended $$$$$$

****** Response Body For Transaction With Id 456 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><BR/><BR/><BR/><blockquote>Welcome, <b>ivan</b>, to the Web Tours reservation pages.<BR/>Using the menu to the left, you can search for new flights to book, 
or review/edit the flights already booked.  Don't forget to sign off when
you're done!
</blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 456 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 459 ******
GET /WebTours/images/flights.gif HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: image/webp,*/*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Cookie: MSO=SID&1622236962; MTUserInfo=firstName&ivan&address2&Moscow&username&ivan&hash&78&lastName&ivan%0A&address1&Moscow&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 459 Ended $$$$$$

****** Response Header For Transaction With Id 459 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 21:22:44 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Thu, 12 Jan 2012 13:30:27 GMT
ETag: "200000002e4b1-2d6-4b654c052c2c0"
Accept-Ranges: bytes
Content-Length: 726
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: image/gif


$$$$$$ Response Header For Transaction With Id 459 Ended $$$$$$

****** Response Body For Transaction With Id 459 ******
GIF89a\\x00\x13\x00\xC4\x1F\x00\xBE\xC4\xCD\xCC\xD2\xDBRUW\xC3\xCA\xD4}\x82\x87\xF7\xF7\xF7\xDB\xDC\xDE\xC8\xCA\xCD)+,\xDE\xE4\xEE\xD6\xDD\xE6\xD1\xD8\xE2\xDA\xE1\xEB\xC0\xC6\xD1\xDC\xE3\xED\xD8\xDE\xE8\xDE\xE6\xF0\xC9\xD0\xD9\xCD\xD4\xDE\xD4\xDB\xE5\xE0\xE7\xF1\xD3\xDB\xE5\xC6\xCD\xD7\xD8\xDF\xE9\xDB\xE2\xED\xCF\xD6\xE0\xB1\xB7\xBF\xA4\xA8\xAE\xBC\xC3\xCD\xE1\xE8\xF2\x93\x95\x99\xFF\xFF\xFF!\xF9\x04\x01\x00\x00\x1F\x00,\x00\x00\x00\x00\\x00\x13\x00\x00\x05\xFF\xE0'\x16\xC0\xE6\x9Dh\xAA\xAEl\xEB\xBEp|n@!\xDE\x86\xAC\xEF|\x0F\x1B\xB8\xD3\xC1v+\x1A\x8F\xC8\xA4r\xC9l\x16\x0B\x81\x13\xB0 \xFDp8\x80Fc0\xB0D\x02\x92\xCCb\xA2\xB80\x1C\x89\x04\xA5\xC3n\xBB\xDF\xF0\xB8\xDCMI;\x18\x17\xC5d\x91\x91\x04"\x16\Z\x00W\x1F	'\x05\x07\x1E\x07VWY[]\x11\x11aceg	\x10ks\x9B\x9Cs\x14\x10	wy{}\x92\x81\x03\x83W\x1C\x1FQ%\x1E$\xAA\x8F\^\x93b\x15\x96\x18\x98\x9A\x1D\x08\xBD\xBD\x1B\x04\x04\x0E\x08
p\xC1	m\x0B\x04\x9D\x9F	\x18x
\x15|\x12\xA6\x82\x84\x8ET&\x1E\x1F\xD8WZ]^`\xB6\xB8\xBAl\x19\x08}\x19\xC5\x02\x04\x0C\xC5p\xEDm\x14\x1A\x08\xCC\xA0\xCFy\xD2}\x7F\x16\x81\xA9\x8E>\xA4\xE8\x16\x0B\\xA4q\x0Bn=\xB8\x94\xA9\x02	n\x821\xB0W\xCFW\x07\x02\x02z-\xEB\xE5\x01BF\x04\x1E\xE04\xBB\xF3 \xDA\xB4~\xD6\xBC\xFF\x01\x10\x88\x82\xA0#\x83\xE2(\xDD2\x83\xA6a\x07t\xBEB\xB6\x9B\x98\xA0\x9D\x02\x02\xF62Z\xD8\x80\x80\x02\xD0\x06\xF5&\x04\x13	J\x94I~\x80R\xC6by\xC2%\x16\x98_d*X\x98\xCB&\xAF\x1A4\x0C\xB8\xE8.]\xBA4\x08\x94\x11\xB8\xC0k\x01\xD1\x0E\x0B4N`\xEA\x8CA\xC9}~\xA2\xA2\xBA6u\xA0J\xAC\x08\xC9\xD04w\x13\x01\x047\xED\xD0\xA1;\x17t\xD9\xE2z\x1D\x12D\xF0\xD0\x8B\xAESRyO\x01\xC4B\x95\xDB_H1\xC9\xF6\x9A.bY	\x08\x08$\x00\x9AA"\xAF\x0C\x1B\x04@\x88\x9D\x81\x03\x82\x07oFB\xC3\x8Br\xAF\xCA\xCEVe\x1D\xA4D\x86+\xE1\xC5\x88	,\xB6\xE0\xABq\xE1\x0E\xB6\x05\xE0LM\xF7YI\xCC\xBD7\xAF\x9C\xF1\xEA\xF3\xAC\xACb\x043\xE8\xBAK\x01\x038	\x14` \xA0AA\x83\xD2\x91;\x98\xEF\xF0\xC0\x01\x1B\x05\x0B\x90\xE5\xC6\x07\xBB^\xED\xDA\x00\xB0H#W\x81\x06^%f\x90\xD7IS\x07\x10P\xA6\xD1\x82r4\x93\x8F\x1E'\xFD\xC7W!Q\x0CQ\xC5K[\xF8s\xA0x
BX\x02\x00\xF6AX]\x7F\x15\xFA\xE3[!\x87\xBC\xF2A\x0E\x8B\x10\xE1\xC4\x8C4\xD6h\xE3PT!\x02\x8C>\xF4\xE8\xE3\x8F+\x00\xF1\xC4\x01\xDB\x00i\xE4\x91.l0\xC4!\x00\x00;
$$$$$$ Response Body For Transaction With Id 459 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 448)
	web_revert_auto_header("Upgrade-Insecure-Requests");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 486 ******
GET /success.txt HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 486 Ended $$$$$$

****** Response Header For Transaction With Id 486 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 01:34:43 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 71282
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 486 Ended $$$$$$

****** Response Body For Transaction With Id 486 ******
success

$$$$$$ Response Body For Transaction With Id 486 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 504 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 504 Ended $$$$$$

****** Response Header For Transaction With Id 504 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 10:21:19 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 39686
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 504 Ended $$$$$$

****** Response Body For Transaction With Id 504 ******
success

$$$$$$ Response Body For Transaction With Id 504 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 510 ******
GET /success.txt?ipv6 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 510 Ended $$$$$$

****** Response Header For Transaction With Id 510 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 13:48:57 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 27228
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 510 Ended $$$$$$

****** Response Body For Transaction With Id 510 ******
success

$$$$$$ Response Body For Transaction With Id 510 Ended $$$$$$

****** Request Header For Transaction With Id 512 ******
GET /cgi-bin/welcome.pl?page=itinerary HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Cookie: MSO=SID&1622236962; MTUserInfo=firstName&ivan&address2&Moscow&username&ivan&hash&78&lastName&ivan%0A&address1&Moscow&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 512 Ended $$$$$$

****** Response Header For Transaction With Id 512 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 21:22:46 GMT
Server: Apache/2.2.21 (Win32)
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 512 Ended $$$$$$

****** Response Body For Transaction With Id 512 ******
<!-- 
 User wants the intineraries.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?page=menu&in=itinerary" name="navbar" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
      <!-- Itinerary Frame -->
      <frame src="itinerary.pl" name="info" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

$$$$$$ Response Body For Transaction With Id 512 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 512 ****** (Location Flag : tFlagInsertEnd, Location ID : 512)
	web_url("Itinerary Button",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home",
		"Snapshot=t3.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 512 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 448)
	web_add_header("Origin",
		"http://localhost:1080");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 517 ******
GET /cgi-bin/itinerary.pl HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Cookie: MSO=SID&1622236962; MTUserInfo=firstName&ivan&address2&Moscow&username&ivan&hash&78&lastName&ivan%0A&address1&Moscow&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 517 Ended $$$$$$

****** Response Header For Transaction With Id 517 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 21:22:46 GMT
Server: Apache/2.2.21 (Win32)
Expires: Thu, 27 May 2021 21:22:46 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 517 Ended $$$$$$

****** Response Body For Transaction With Id 517 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flights List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 8pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Itinerary</font></b></h1><blockquote><form method="post" action="itinerary.pl" enctype="application/x-www-form-urlencoded">
<center>
<TABLE BORDER="0" WIDTH="85%" CELLSPACING="0">
<TR bgcolor="#5E7884">
  <TD colspan="4" align="center"><font color="white"><B>ivan ivan
 's Flight Transaction Summary</B></color></TD></TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="1" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="2103063002-7773-ii"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A First class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>ivan ivan
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          ivan ivan
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 1060 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/31/2021
 :  8am : Flight 270 leaves London  for Seattle.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="2" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="2103129672-15474-ii"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A First class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>ivan ivan
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          ivan ivan
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 1165 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/31/2021
 :  8am : Flight 450 leaves Paris  for Portland.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="3" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="2103263008-23170-ii"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>ivan ivan
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          ivan ivan
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 1219 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/31/2021
 :  8am : Flight 810 leaves Sydney  for Frankfurt.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="4" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="2103029695-30905-ii"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>ivan ivan
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          ivan ivan
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 1768 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/31/2021
 :  8am : Flight 180 leaves Frankfurt  for Sydney.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="5" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="2103029674-38555-ii"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>ivan ivan
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          ivan ivan
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 1219 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/31/2021
 :  8am : Flight 180 leaves Frankfurt  for Sydney.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="6" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="2103029714-46329-ii"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A First class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>ivan ivan
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          ivan ivan
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 2287 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/31/2021
 :  8am : Flight 180 leaves Frankfurt  for Sydney.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="7" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210299652-5431-ii"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>ivan ivan
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          ivan ivan
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 610 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/31/2021
 :  8am : Flight 090 leaves Denver  for Zurich.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="8" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210329658-6214-ii"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A First class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>ivan ivan
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          ivan ivan
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 789 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/31/2021
 :  8am : Flight 900 leaves Zurich  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="9" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210299645-6955-ii"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>ivan ivan
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          ivan ivan
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 421 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/31/2021
 :  8am : Flight 090 leaves Denver  for Zurich.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="10" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="2103029695-77059-ii"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>ivan ivan
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          ivan ivan
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 1768 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/31/2021
 :  8am : Flight 180 leaves Frankfurt  for Sydney.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="11" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="2103263028-84751-ii"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>ivan ivan
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          ivan ivan
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 1768 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/31/2021
 :  8am : Flight 810 leaves Sydney  for Frankfurt.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>
<TR>
   <TD align="center" COLSPAN="4">
   <b>A total of 11 scheduled flights.</font></b>
   </TD>
</TR>
</TABLE>

<TABLE WIDTH="87%" BORDER="0" CELLSPACING="0">
<TR>
<TD align="left" width="50%" >
<input type="image" name="removeFlights" src="/WebTours/images/cancelreservation.gif" border="0" /></TD>
<TD align="right" width="50%" >
<input type="image" name="removeAllFlights" src="/WebTours/images/cancelallreservations.gif" border="0" /></TD>
</TABLE>

<div><input type="hidden" name=".cgifields" value="6"  /><input type="hidden" name=".cgifields" value="11"  /><input type="hidden" name=".cgifields" value="3"  /><input type="hidden" name=".cgifields" value="7"  /><input type="hidden" name=".cgifields" value="9"  /><input type="hidden" name=".cgifields" value="2"  /><input type="hidden" name=".cgifields" value="8"  /><input type="hidden" name=".cgifields" value="1"  /><input type="hidden" name=".cgifields" value="4"  /><input type="hidden" name=".cgifields" value="10"  /><input type="hidden" name=".cgifields" value="5"  /></div></form>

</center>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 517 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?page=itinerary
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 519 ******
GET /cgi-bin/nav.pl?page=menu&in=itinerary HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Cookie: MSO=SID&1622236962; MTUserInfo=firstName&ivan&address2&Moscow&username&ivan&hash&78&lastName&ivan%0A&address1&Moscow&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 519 Ended $$$$$$

****** Response Header For Transaction With Id 519 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 21:22:46 GMT
Server: Apache/2.2.21 (Win32)
Expires: Thu, 27 May 2021 21:22:46 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 519 Ended $$$$$$

****** Response Body For Transaction With Id 519 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 519 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?page=itinerary
		The Node is NULL
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 526 ******
GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
Cookie: MSO=SID&1622236962; MTUserInfo=firstName&ivan&address2&Moscow&username&ivan&hash&78&lastName&ivan%0A&address1&Moscow&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 526 Ended $$$$$$

****** Response Header For Transaction With Id 526 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 21:22:48 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1622236968; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Thu, 27-May-2021 21:22:48 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 526 Ended $$$$$$

****** Response Body For Transaction With Id 526 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 526 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 526 ****** (Location Flag : tFlagInsertEnd, Location ID : 526)
	web_url("SignOff Button",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?signOff=1",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary",
		"Snapshot=t4.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 526 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 512)
	web_add_auto_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 531 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=1
Cookie: MSO=SID&1622236968
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 531 Ended $$$$$$

****** Response Header For Transaction With Id 531 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 21:22:48 GMT
Server: Apache/2.2.21 (Win32)
Expires: Thu, 27 May 2021 21:22:48 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 531 Ended $$$$$$

****** Response Body For Transaction With Id 531 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="131408.421871203zHfQDcApHtAfffpQctc"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 531 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?signOff=1
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

