GET /cgi-bin/welcome.pl?page=menus HTTP/1.1
Referer: http://localhost:1080/cgi-bin/login.pl
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
Sec-Fetch-Site: none
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1622641847; MTUserInfo=firstName&D9C6F2DF&address2&Paris&username&D9C6F2DF&hash&70&lastName&D9C6F2DF&address1&Paris&creditCard&&expDate&

