[API Trapper      (2214:2768)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (119c: 9d4)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (119c:2238)] ------------------------------------------------------------------------------------------
[Network Analyzer (119c:2238)] Load Network Traffic Analyzers:
[Network Analyzer (119c:2238)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (119c:2238)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (119c:2238)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (119c:2238)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (119c:2238)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (119c:2238)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (119c:2238)] ------------------------------------------------------------------------------------------
[Network Analyzer (119c: 744)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[API Trapper      (1790: 690)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (119c:2238)] Establish Listener @ 127.0.0.1:51333
[Network Analyzer (119c:2238)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (119c:2238)] Request Connection: Remote Server @ 127.0.0.1:51333   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2238)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c:2484)] "GET /success.txt"   
[Network Analyzer (119c:2484)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (119c:2238)] Request Connection: Remote Server @ 2600:9000:2118:6800:A:DA5E:7900:93A1: - 443  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2484)]   (Sid:  3) Server -> Client : 218 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2238)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (119c:2238)] Request Connection: Remote Server @ 13.33.242.79:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2238)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2238)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c: 744)] "GET /success.txt?ipv4"   
[Network Analyzer (119c: 744)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  6) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (119c:2238)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80  (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c:2484)] "GET /success.txt?ipv6"   
[Network Analyzer (119c:2484)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (119c:2238)] Request Connection: Remote Server @ 2A00:1450:4010:C0D:0:0:0:5F: - 443  (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2484)]   (Sid:  7) Server -> Client : 218 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2238)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2238)] Request Connection: Remote Server @ 44.224.80.214:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2238)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (119c:2238)] Request Connection: Remote Server @ 13.33.242.79:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (119c:2238)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (119c:2238)] Request Connection: Remote Server @ 13.33.242.79:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (119c:1f90)] SSL_connect(ssl_id = 1992229921120 = 000001CFDA282160) Failed, ctx = 000001CFD68EC870, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:04091068:rsa routines:INT_RSA_VERIFY:bad signature
error:1408D07B:SSL routines:ssl3_get_key_exchange:bad signature
"
[Net An. Error    (119c:1f90)]   (Sid:  4) SSL handshake with remote server Failed!
[Net An. Error    (119c:23e4)] SSL_connect(ssl_id = 1992229920320 = 000001CFDA281E40) Failed, ctx = 000001CFDA282480, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:04091068:rsa routines:INT_RSA_VERIFY:bad signature
error:1408D07B:SSL routines:ssl3_get_key_exchange:bad signature
"
[Net An. Error    (119c:23e4)]   (Sid:  5) SSL handshake with remote server Failed!
[Network Analyzer (119c: 27c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Network Analyzer (119c: 27c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c:2484)] "GET /success.txt"   
[Network Analyzer (119c:2484)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (119c:2484)]   (Sid:  3) Server -> Client : 218 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2238)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:20a8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (119c: 5c8)] SSL_connect(ssl_id = 1992229917120 = 000001CFDA2811C0) Failed, ctx = 000001CFDA282480, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:04091068:rsa routines:INT_RSA_VERIFY:bad signature
error:1408D07B:SSL routines:ssl3_get_key_exchange:bad signature
"
[Net An. Error    (119c: 5c8)]   (Sid: 10) SSL handshake with remote server Failed!
[Net An. Error    (119c:283c)] SSL_connect(ssl_id = 1992229918720 = 000001CFDA281800) Failed, ctx = 000001CFDA282480, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:04091068:rsa routines:INT_RSA_VERIFY:bad signature
error:1408D07B:SSL routines:ssl3_get_key_exchange:bad signature
"
[Net An. Error    (119c:283c)]   (Sid: 11) SSL handshake with remote server Failed!
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2238)] Request Connection: Remote Server @ 34.216.80.151:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:20a8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c: 744)] "GET /success.txt?ipv4"   
[Network Analyzer (119c: 744)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Web Request      (119c:2484)] "GET /success.txt?ipv6"   
[Network Analyzer (119c:2484)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  6) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (119c:2484)]   (Sid:  7) Server -> Client : 218 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2238)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (119c:2238)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (119c:2238)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (119c:2238)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (119c:2484)] "GET /success.txt"   
[Network Analyzer (119c:2484)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Web Request      (119c: 744)] "GET /WebTours/"   
[Network Analyzer (119c: 744)]   (Sid: 14) Client -> Server @ : 365 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid: 14) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2484)]   (Sid:  3) Server -> Client : 218 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c: 744)] "GET /success.txt?ipv4"   
[Network Analyzer (119c: 744)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c:2484)] "GET /success.txt?ipv6"   
[Network Analyzer (119c:2484)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  6) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (119c:2484)]   (Sid:  7) Server -> Client : 218 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2484)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (119c:2238)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2e44)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (119c:2238)] Request Connection: Remote Server @ 52.38.88.94:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2e44)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c:2484)] "GET /success.txt"   
[Network Analyzer (119c:2484)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (119c:2484)]   (Sid:  3) Server -> Client : 218 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c: 744)] "GET /success.txt?ipv4"   
[Network Analyzer (119c: 744)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  6) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c:2484)] "GET /success.txt?ipv6"   
[Network Analyzer (119c:2484)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (119c:2484)]   (Sid:  7) Server -> Client : 218 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (119c:2510)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (119c: 744)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2510)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c:2484)] "GET /success.txt"   
[Network Analyzer (119c:2484)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (119c:2484)]   (Sid:  3) Server -> Client : 218 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c: 744)] "GET /success.txt?ipv4"   
[Network Analyzer (119c: 744)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  6) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c:2484)] "GET /success.txt?ipv6"   
[Network Analyzer (119c:2484)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (119c:2484)]   (Sid:  7) Server -> Client : 218 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c: 744)] "GET /WebTours/header.html"   
[Network Analyzer (119c: 744)]   (Sid: 13) Client -> Server @ : 418 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c: 744)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (119c: 744)]   (Sid: 14) Client -> Server @ : 429 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid: 13) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c: 744)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (119c: 744)]   (Sid: 13) Client -> Server @ : 346 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid: 13) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid: 14) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c: 744)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (119c: 744)]   (Sid: 14) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid: 14) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c: 744)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (119c: 744)]   (Sid: 14) Client -> Server @ : 378 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2238)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (119c:2238)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c: 744)] "POST /cgi-bin/login.pl"   
[Network Analyzer (119c: 744)]   (Sid: 16) Client -> Server @ : 677 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid: 16) Server -> Client : 859 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c: 744)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (119c: 744)]   (Sid: 16) Client -> Server @ : 587 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2238)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (119c:2238)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c: 744)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (119c: 744)]   (Sid: 17) Client -> Server @ : 582 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid: 16) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c: 744)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (119c: 744)]   (Sid: 16) Client -> Server @ : 508 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (119c: 744)]   (Sid: 17) Server -> Client : 1159 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c: 744)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (119c: 744)]   (Sid: 17) Client -> Server @ : 508 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2238)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (119c:2238)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c: 744)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (119c: 744)]   (Sid: 18) Client -> Server @ : 604 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid: 18) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c: 744)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (119c: 744)]   (Sid: 18) Client -> Server @ : 609 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2238)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (119c: 744)]   (Sid: 18) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2238)] Request Connection: Remote Server @ 44.224.80.214:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c: 744)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (119c: 744)]   (Sid: 18) Client -> Server @ : 592 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2238)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2238)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c: 744)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (119c: 744)]   (Sid: 20) Client -> Server @ : 518 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid: 20) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2238)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (119c:2238)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid: 18) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid: 18) Server -> Client : 9986 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c: 744)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (119c: 744)]   (Sid: 18) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c: 744)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (119c: 744)]   (Sid: 21) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid: 21) Server -> Client : 1040 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:1630)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (119c:1630)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c:2484)] "GET /success.txt"   
[Network Analyzer (119c:2484)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (119c:2484)]   (Sid:  3) Server -> Client : 218 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c: 744)] "GET /success.txt?ipv4"   
[Network Analyzer (119c: 744)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c:2484)] "GET /success.txt?ipv6"   
[Network Analyzer (119c:2484)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  6) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2484)]   (Sid:  7) Server -> Client : 218 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2238)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (119c:2238)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c: 744)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (119c: 744)]   (Sid: 22) Client -> Server @ : 604 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid: 22) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (119c: 744)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (119c: 744)]   (Sid: 22) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c:2238)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (119c:2238)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid: 22) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (119c: 744)]   (Sid:  2) Client -> Server @ : 1 bytes 
