[t5]
FileName1=t5.htm
URL1=http://localhost:1080/WebTours/
Total=5
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_5.xml
FileName2=t5f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t5_hp_logo.png
URL3=http://localhost:1080/WebTours/images/hp_logo.png
FileName4=t5f1.htm
URL4=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex4=0.1
FileName5=t5f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex5=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
