[t6]
FileName1=t5.htm
URL1=http://localhost:1080/WebTours/
Total=5
FileName2=t5f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t6f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=t6_RequestBody.txt
ResponseHeaderFile=t6_ResponseHeader.txt
FileName4=t6f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t6f1f1.htm
URL5=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex5=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
