[t3]
FileName1=t2.htm
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t2f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t3f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=t3_RequestBody.txt
ResponseHeaderFile=t3_ResponseHeader.txt
FileName4=t3f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t3_itinerary.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
FileName6=t3_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t3_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
FileName8=t3_flights.gif
URL8=http://localhost:1080/WebTours/images/flights.gif
FileName9=t3f1f1.htm
URL9=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex9=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
