[t7]
FileName1=t2.htm
URL1=http://localhost:1080/WebTours/
Total=6
FileName2=t2f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t4f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
FrameIndex3=0.1
FileName4=t4f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t7f1f1.htm
URL5=http://localhost:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=t7_RequestBody.txt
ResponseHeaderFile=t7_ResponseHeader.txt
FileName6=t7_bookanother.gif
URL6=http://localhost:1080/WebTours/images/bookanother.gif
[ProtocolInfo]
ProtocolId=QTWeb
