[t5]
FileName1=t3.htm
URL1=http://localhost:1080/WebTours/
Total=8
FileName2=t3f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t5f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
FileName4=t5f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t5f1f1.htm
URL5=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex5=0.1.1
FileName6=t5_home.gif
URL6=http://localhost:1080/WebTours/images/home.gif
FileName7=t5_in_flights.gif
URL7=http://localhost:1080/WebTours/images/in_flights.gif
FileName8=t5_button_next.gif
URL8=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
