[API Trapper      (1ab0:21a0)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (2ba4: 638)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (2ba4:143c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2ba4:143c)] Load Network Traffic Analyzers:
[Network Analyzer (2ba4:143c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2ba4:143c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2ba4:143c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2ba4:143c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2ba4:143c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2ba4:143c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2ba4:143c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2ba4:14b0)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[API Trapper      (  90:1240)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (2ba4:143c)] Establish Listener @ 127.0.0.1:50626
[Network Analyzer (2ba4:143c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2ba4:143c)] Request Connection: Remote Server @ 127.0.0.1:50626   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:143c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:11ac)] "GET /success.txt"   
[Network Analyzer (2ba4:11ac)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (2ba4:143c)] Request Connection: Remote Server @ 2600:9000:2118:600:A:DA5E:7900:93A1: - 443  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:11ac)]   (Sid:  3) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:143c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:143c)] Request Connection: Remote Server @ 13.33.242.79:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:143c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2ba4:143c)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "GET /success.txt?ipv4"   
[Network Analyzer (2ba4:14b0)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  6) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (2ba4:143c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80  (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:11ac)] "GET /success.txt?ipv6"   
[Network Analyzer (2ba4:11ac)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (2ba4:143c)] Request Connection: Remote Server @ 2A00:1450:4010:C0D:0:0:0:5F: - 443  (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:11ac)]   (Sid:  7) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:143c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (2ba4: d10)] SSL_connect(ssl_id = 1323120366672 = 00000134101E9450) Failed, ctx = 0000013401B5F210, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:04091068:rsa routines:INT_RSA_VERIFY:bad signature
error:1408D07B:SSL routines:ssl3_get_key_exchange:bad signature
"
[Net An. Error    (2ba4:1668)] SSL_connect(ssl_id = 1322878629168 = 0000013401B5F530) Failed, ctx = 0000013401B5EEF0, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:04091068:rsa routines:INT_RSA_VERIFY:bad signature
error:1408D07B:SSL routines:ssl3_get_key_exchange:bad signature
"
[Net An. Error    (2ba4: d10)]   (Sid:  5) SSL handshake with remote server Failed!
[Net An. Error    (2ba4:1668)]   (Sid:  4) SSL handshake with remote server Failed!
[Network Analyzer (2ba4: e44)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:143c)] Request Connection: Remote Server @ 52.25.93.75:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4: e44)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba4:143c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:143c)] Request Connection: Remote Server @ 13.33.242.79:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2ba4:143c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:143c)] Request Connection: Remote Server @ 13.33.242.79:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:143c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2ba4:143c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2ba4:143c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2ba4:143c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "GET /WebTours/"   
[Network Analyzer (2ba4:14b0)]   (Sid: 13) Client -> Server @ : 365 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid: 13) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:11ac)] "GET /success.txt"   
[Network Analyzer (2ba4:11ac)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (2ba4:11ac)]   (Sid:  3) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:143c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:2aac)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (2ba4:1bac)] SSL_connect(ssl_id = 1323120358672 = 00000134101E7510) Failed, ctx = 0000013401B5F210, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:04091068:rsa routines:INT_RSA_VERIFY:bad signature
error:1408D07B:SSL routines:ssl3_get_key_exchange:bad signature
"
[Net An. Error    (2ba4:1bac)]   (Sid: 10) SSL handshake with remote server Failed!
[Net An. Error    (2ba4:2dec)] SSL_connect(ssl_id = 1323120362672 = 00000134101E84B0) Failed, ctx = 0000013401B5F210, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:04091068:rsa routines:INT_RSA_VERIFY:bad signature
error:1408D07B:SSL routines:ssl3_get_key_exchange:bad signature
"
[Net An. Error    (2ba4:2dec)]   (Sid: 11) SSL handshake with remote server Failed!
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:143c)] Request Connection: Remote Server @ 34.216.80.151:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:2aac)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "GET /success.txt?ipv4"   
[Network Analyzer (2ba4:14b0)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Web Request      (2ba4:11ac)] "GET /success.txt?ipv6"   
[Network Analyzer (2ba4:11ac)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  6) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:11ac)]   (Sid:  7) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:11ac)] "GET /success.txt"   
[Network Analyzer (2ba4:11ac)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (2ba4:11ac)]   (Sid:  3) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "GET /success.txt?ipv4"   
[Network Analyzer (2ba4:14b0)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  6) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:11ac)] "GET /success.txt?ipv6"   
[Network Analyzer (2ba4:11ac)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (2ba4:11ac)]   (Sid:  7) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:11ac)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:2fb4)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:2fb4)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:143c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:143c)] Request Connection: Remote Server @ 34.215.46.102:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:11ac)] "GET /success.txt"   
[Network Analyzer (2ba4:11ac)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (2ba4:11ac)]   (Sid:  3) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "GET /success.txt?ipv4"   
[Network Analyzer (2ba4:14b0)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  6) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:11ac)] "GET /success.txt?ipv6"   
[Network Analyzer (2ba4:11ac)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (2ba4:11ac)]   (Sid:  7) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:1218)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:1218)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:11ac)] "GET /success.txt"   
[Network Analyzer (2ba4:11ac)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (2ba4:11ac)]   (Sid:  3) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "GET /success.txt?ipv4"   
[Network Analyzer (2ba4:14b0)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  6) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:11ac)] "GET /success.txt?ipv6"   
[Network Analyzer (2ba4:11ac)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (2ba4:11ac)]   (Sid:  7) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "GET /WebTours/header.html"   
[Network Analyzer (2ba4:14b0)]   (Sid: 12) Client -> Server @ : 418 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid: 12) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2ba4:14b0)]   (Sid: 12) Client -> Server @ : 429 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2ba4:14b0)]   (Sid: 13) Client -> Server @ : 346 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid: 13) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid: 12) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2ba4:14b0)]   (Sid: 12) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:143c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2ba4:143c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "GET /WebTours/home.html"   
[Network Analyzer (2ba4:14b0)]   (Sid: 16) Client -> Server @ : 466 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid: 12) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2ba4:14b0)]   (Sid: 12) Client -> Server @ : 378 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:143c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2ba4:143c)] Request Connection: Remote Server @ 52.25.93.75:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:20f4)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:20f4)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:11ac)] "GET /success.txt"   
[Network Analyzer (2ba4:11ac)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (2ba4:11ac)]   (Sid:  3) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "GET /success.txt?ipv4"   
[Network Analyzer (2ba4:14b0)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:11ac)] "GET /success.txt?ipv6"   
[Network Analyzer (2ba4:11ac)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  6) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:11ac)]   (Sid:  7) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:143c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2ba4:143c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2ba4:14b0)]   (Sid: 18) Client -> Server @ : 676 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid: 18) Server -> Client : 859 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2ba4:14b0)]   (Sid: 18) Client -> Server @ : 587 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:143c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2ba4:143c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2ba4:14b0)]   (Sid: 19) Client -> Server @ : 582 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid: 18) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid: 19) Server -> Client : 1159 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2ba4:14b0)]   (Sid: 18) Client -> Server @ : 508 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid: 18) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2ba4:14b0)]   (Sid: 19) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:143c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2ba4:143c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:143c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2ba4:143c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (2ba4:14b0)]   (Sid: 20) Client -> Server @ : 604 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid: 20) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (2ba4:14b0)]   (Sid: 20) Client -> Server @ : 609 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (2ba4:14b0)]   (Sid: 21) Client -> Server @ : 592 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid: 21) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid: 21) Server -> Client : 3169 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid: 20) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (2ba4:14b0)]   (Sid: 21) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (2ba4:14b0)]   (Sid: 20) Client -> Server @ : 518 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid: 20) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:143c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2ba4:143c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (2ba4:14b0)]   (Sid: 22) Client -> Server @ : 923 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid: 22) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid: 22) Server -> Client : 2043 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (2ba4:14b0)]   (Sid: 22) Client -> Server @ : 604 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid: 22) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2ba4:14b0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2ba4:14b0)]   (Sid: 22) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:143c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2ba4:143c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid: 22) Server -> Client : 1742 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2ba4:14b0)]   (Sid:  2) Client -> Server @ : 1 bytes 
