[API Trapper      (21a0: bc0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( 648: a8c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( ed4: 494)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( ed4:336c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( ed4:336c)] Load Network Traffic Analyzers:
[Network Analyzer ( ed4:336c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( ed4:336c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( ed4:336c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( ed4:336c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( ed4:336c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( ed4:336c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( ed4:336c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( ed4:2ad8)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.12
[Network Analyzer ( ed4:336c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.12
[Network Analyzer ( ed4:336c)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( ed4:336c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.12
[Network Analyzer ( ed4:336c)] Request Connection: Remote Server @ 173.194.73.84:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( ed4:336c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.12
[Network Analyzer ( ed4:336c)] Request Connection: Remote Server @ 87.236.16.9:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( ed4:35d8)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( ed4:1cf0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( ed4:2e68)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[API Trapper      (3450:2df0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( ed4:35d8)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( ed4:2e68)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( ed4:1cf0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( ed4:336c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.12
[Web Request      ( ed4:2ad8)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=90"   
[Network Analyzer ( ed4:2ad8)]   (Sid:  1) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Web Request      ( ed4:2ad8)] "POST /styles/?v=4&sv={%22main%22:%22191%22,%22about%22:%221%22,%22data-protection%22:%221%22,%22ads%22:%2212%22,%22jobs%22:%221%22,%22support%22:%221%22,%22biz%22:%221%22,%22apps%22:%225%22,%22bugs%22:%223%22,%22dev%22:%222%22}&adr=4&t=1622206727641&r=572523822717"   
[Network Analyzer ( ed4:2ad8)]   (Sid:  3) Client -> Server @ : 839 bytes (SSL)(Service=HTTP)
[Network Analyzer ( ed4:336c)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( ed4:2ad8)]   (Sid:  1) Server -> Client : 327 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid:  3) Server -> Client : 437 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ed4:29f8)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( ed4:336c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.12
[Network Analyzer ( ed4:336c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( ed4:336c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.12
[Web Request      ( ed4:2ad8)] "GET /WebTours/"   
[Network Analyzer ( ed4:2ad8)]   (Sid:  5) Client -> Server @ : 639 bytes (Service=HTTP)
[Network Analyzer ( ed4:336c)] Request Connection: Remote Server @ 74.125.131.188:5228   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( ed4:2ad8)]   (Sid:  5) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer ( ed4:29f8)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( ed4:336c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.12
[Network Analyzer ( ed4:34a8)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( ed4:336c)] Request Connection: Remote Server @ 74.125.205.100:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( ed4:336c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.12
[Network Analyzer ( ed4:336c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( ed4:336c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.12
[Network Analyzer ( ed4:336c)] Request Connection: Remote Server @ 108.177.14.94:443   (Service=)  (Sid=  9)  PROXIED!
[Web Request      ( ed4:2ad8)] "GET /WebTours/header.html"   
[Network Analyzer ( ed4:2ad8)]   (Sid:  5) Client -> Server @ : 676 bytes (Service=HTTP)
[Web Request      ( ed4:2ad8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( ed4:2ad8)]   (Sid:  8) Client -> Server @ : 687 bytes (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid:  5) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer ( ed4:34a8)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      ( ed4:2ad8)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( ed4:2ad8)]   (Sid:  5) Client -> Server @ : 592 bytes (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid:  6) Client -> Server @ : 154 bytes (SSL)
[Network Analyzer ( ed4:2ad8)]   (Sid:  5) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer ( ed4:119c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( ed4:2ad8)]   (Sid:  6) Server -> Client : 1 bytes (SSL)
[Network Analyzer ( ed4:2ad8)]   (Sid:  6) Server -> Client : 66 bytes (SSL)
[Network Analyzer ( ed4:2ad8)]   (Sid:  8) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid:  6) Server -> Client : 12 bytes (SSL)
[Network Analyzer ( ed4:2ad8)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( ed4:3460)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( ed4:2ad8)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( ed4:2ad8)]   (Sid:  8) Connection Terminated (by Server)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( ed4:3460)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( ed4:119c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( ed4:336c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.12
[Network Analyzer ( ed4:336c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Web Request      ( ed4:2ad8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( ed4:2ad8)]   (Sid: 10) Client -> Server @ : 728 bytes (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 10) Server -> Client : 1753 bytes  (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( ed4:2ad8)]   (Sid: 10) Connection Terminated (by Server)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( ed4:336c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.12
[Network Analyzer ( ed4:336c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      ( ed4:2ad8)] "GET /WebTours/home.html"   
[Network Analyzer ( ed4:2ad8)]   (Sid: 11) Client -> Server @ : 724 bytes (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 11) Server -> Client : 1660 bytes  (Service=HTTP)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( ed4:2ad8)]   (Sid: 11) Connection Terminated (by Server)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( ed4:336c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.12
[Network Analyzer ( ed4:336c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( ed4:336c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.12
[Web Request      ( ed4:2ad8)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( ed4:2ad8)]   (Sid: 12) Client -> Server @ : 593 bytes (Service=HTTP)
[Network Analyzer ( ed4:336c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( ed4:2ad8)]   (Sid: 12) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      ( ed4:2ad8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( ed4:2ad8)]   (Sid: 13) Client -> Server @ : 624 bytes (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 13) Server -> Client : 977 bytes  (Service=HTTP)
[Web Request      ( ed4:2ad8)] "GET /favicon.ico"   
[Network Analyzer ( ed4:2ad8)]   (Sid: 13) Client -> Server @ : 593 bytes (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 13) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer ( ed4:2ad8)]   (Sid: 13) Connection Terminated (by Server)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( ed4:336c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.12
[Network Analyzer ( ed4:336c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( ed4:336c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.12
[Web Request      ( ed4:2ad8)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( ed4:2ad8)]   (Sid: 14) Client -> Server @ : 982 bytes (Service=HTTP)
[Network Analyzer ( ed4:336c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( ed4:2ad8)]   (Sid: 14) Server -> Client : 859 bytes  (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ed4:2ad8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( ed4:2ad8)]   (Sid: 14) Client -> Server @ : 845 bytes (Service=HTTP)
[Web Request      ( ed4:2ad8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( ed4:2ad8)]   (Sid: 15) Client -> Server @ : 840 bytes (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 15) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer ( ed4:336c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.12
[Network Analyzer ( ed4:2ad8)]   (Sid: 14) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( ed4:336c)] Request Connection: Remote Server @ 108.177.14.94:443   (Service=)  (Sid= 16)  PROXIED!
[Web Request      ( ed4:2ad8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( ed4:2ad8)]   (Sid: 14) Client -> Server @ : 754 bytes (Service=HTTP)
[Web Request      ( ed4:2ad8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( ed4:2ad8)]   (Sid: 15) Client -> Server @ : 756 bytes (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 14) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 15) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer ( ed4:1ccc)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( ed4:2ad8)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer ( ed4:2ad8)]   (Sid: 15) Connection Terminated (by Server)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( ed4:336c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.12
[Network Analyzer ( ed4:1ccc)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( ed4:336c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( ed4:2ad8)]   (Sid: 16) Client -> Server @ : 1237 bytes (SSL)(Service=HTTP)
[Web Request      ( ed4:2ad8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( ed4:2ad8)]   (Sid: 17) Client -> Server @ : 754 bytes (Service=HTTP)
[Web Request      ( ed4:2ad8)] "POST /service/update2/json?cup2key=10:2990301661&cup2hreq=698e0d7981dd1e2ad96ddd9d279ca84a863646086825391d3385a29213314ba0"   
[Network Analyzer ( ed4:2ad8)]   (Sid: 16) Client -> Server @ : 7139 bytes (SSL)(Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 17) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      ( ed4:2ad8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( ed4:2ad8)]   (Sid: 17) Client -> Server @ : 754 bytes (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 17) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 16) Server -> Client : 1270 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 16) Server -> Client : 836 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 16) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ed4:336c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.12
[Network Analyzer ( ed4:336c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      ( ed4:2ad8)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer ( ed4:2ad8)]   (Sid: 17) Client -> Server @ : 882 bytes (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 17) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ed4:2ad8)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer ( ed4:2ad8)]   (Sid: 17) Client -> Server @ : 867 bytes (Service=HTTP)
[Web Request      ( ed4:2ad8)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer ( ed4:2ad8)]   (Sid: 18) Client -> Server @ : 850 bytes (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 17) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 18) Server -> Client : 4235 bytes  (Service=HTTP)
[Web Request      ( ed4:2ad8)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer ( ed4:2ad8)]   (Sid: 17) Client -> Server @ : 764 bytes (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 18) Server -> Client : 5455 bytes  (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 17) Server -> Client : 1030 bytes  (Service=HTTP)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( ed4:2ad8)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer ( ed4:2ad8)]   (Sid: 18) Connection Terminated (by Server)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( ed4:2ad8)]   (Sid:  3) Connection Terminated (by Server)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( ed4:336c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.12
[Network Analyzer ( ed4:336c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      ( ed4:2ad8)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( ed4:2ad8)]   (Sid: 19) Client -> Server @ : 756 bytes (Service=HTTP)
[Network Analyzer ( ed4:336c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.12
[Network Analyzer ( ed4:2ad8)]   (Sid: 19) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( ed4:336c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Web Request      ( ed4:2ad8)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer ( ed4:2ad8)]   (Sid: 19) Client -> Server @ : 756 bytes (Service=HTTP)
[Web Request      ( ed4:2ad8)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer ( ed4:2ad8)]   (Sid: 20) Client -> Server @ : 752 bytes (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 19) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 20) Server -> Client : 1129 bytes  (Service=HTTP)
[Network Analyzer ( ed4:336c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.12
[Network Analyzer ( ed4:336c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( ed4:2ad8)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer ( ed4:2ad8)]   (Sid: 20) Connection Terminated (by Server)
[Web Request      ( ed4:2ad8)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer ( ed4:2ad8)]   (Sid: 21) Client -> Server @ : 1309 bytes (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 21) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 21) Server -> Client : 4325 bytes  (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 21) Connection Terminated (by Server)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( ed4:336c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( ed4:336c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.12
[Network Analyzer ( ed4:336c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( ed4:336c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.12
[Web Request      ( ed4:2ad8)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( ed4:2ad8)]   (Sid: 22) Client -> Server @ : 882 bytes (Service=HTTP)
[Network Analyzer ( ed4:336c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer ( ed4:2ad8)]   (Sid: 22) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ed4:2ad8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( ed4:2ad8)]   (Sid: 22) Client -> Server @ : 725 bytes (Service=HTTP)
[Web Request      ( ed4:2ad8)] "GET /WebTours/home.html"   
[Network Analyzer ( ed4:2ad8)]   (Sid: 23) Client -> Server @ : 821 bytes (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 23) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 22) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer ( ed4:2ad8)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[API Trapper      ( 608:1364)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
