[t10]
FileName1=t8.htm
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t8f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t10f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t10_ResponseHeader.txt
FileName4=t10f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t10f1f1.htm
URL5=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex5=0.1.1
FileName6=t10_in_itinerary.gif
URL6=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName7=t10_cancelreservation.gif
URL7=http://localhost:1080/WebTours/images/cancelreservation.gif
FileName8=t10_home.gif
URL8=http://localhost:1080/WebTours/images/home.gif
FileName9=t10_cancelallreservations.gif
URL9=http://localhost:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
