[t28]
FileName1=t25.htm
URL1=http://localhost:1080/WebTours/
Total=4
FileName2=t28f1.htm
URL2=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex2=0.1
UseFrameIndex=1
SnapshotXmlFile=snapshot_28.xml
RequestHeaderFile=t28_RequestHeader.txt
RequestBodyFile=t28_RequestBody.txt
ResponseHeaderFile=t28_ResponseHeader.txt
FileName3=t28f1f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex3=0.1.0
FileName4=t28f1f1.htm
URL4=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
