[t30]
FileName1=t25.htm
URL1=http://localhost:1080/WebTours/
Total=4
FileName2=t29f1.htm
URL2=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t29f1f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex3=0.1.0
FileName4=t30f1f1.htm
URL4=http://localhost:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex4=0.1.1
SnapshotXmlFile=snapshot_30.xml
RequestHeaderFile=t30_RequestHeader.txt
RequestBodyFile=t30_RequestBody.txt
ResponseHeaderFile=t30_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
