[t33]
FileName1=t32.htm
URL1=http://localhost:1080/WebTours/
Total=6
FileName2=t32f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t33f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_33.xml
RequestHeaderFile=t33_RequestHeader.txt
RequestBodyFile=t33_RequestBody.txt
ResponseHeaderFile=t33_ResponseHeader.txt
FileName4=t33f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t33f1f1.htm
URL5=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex5=0.1.1
FileName6=t33_flights.gif
URL6=http://localhost:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
