[API Trapper      (1d40:2f48)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3554:27b0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2a30:3614)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2a30:231c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2a30:231c)] Load Network Traffic Analyzers:
[Network Analyzer (2a30:231c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2a30:231c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2a30:231c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2a30:231c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2a30:231c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2a30:231c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2a30:231c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2a30:3eac)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2a30:231c)] Request Connection: Remote Server @ 2A00:1450:4010:C05:0:0:0:5E: - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2a30:231c)] Request Connection: Remote Server @ 2A00:1450:4010:C01:0:0:0:54: - 443  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2a30:231c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2a30:231c)] Request Connection: Remote Server @ 87.236.16.9:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2a30: 4e0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2a30: 4e0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2a30: db4)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=90"   
[Network Analyzer (2a30: db4)]   (Sid:  1) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Network Analyzer (2a30: db4)]   (Sid:  1) Server -> Client : 327 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a30:2b2c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2a30:2580)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[API Trapper      (271c:28cc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2a30:231c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2a30:231c)] Request Connection: Remote Server @ 192.168.1.71:8008   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2a30:2580)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2a30:2b2c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2a30:3eac)] "GET /ssdp/device-desc.xml"   
[Network Analyzer (2a30:3eac)]   (Sid:  4) Client -> Server @ : 248 bytes (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid:  4) Server -> Client : 1172 bytes  (Service=HTTP)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2a30:231c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2a30:231c)] Request Connection: Remote Server @ 192.168.1.71:8009   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (2a30:3eac)] "POST /styles/?v=4&sv={%22main%22:%22189%22,%22about%22:%221%22,%22data-protection%22:%221%22,%22ads%22:%2212%22,%22jobs%22:%221%22,%22support%22:%221%22,%22biz%22:%221%22,%22apps%22:%225%22,%22bugs%22:%223%22,%22dev%22:%222%22}&adr=4&t=1621886423827&r=248023814412"   
[Network Analyzer (2a30:3eac)]   (Sid:  3) Client -> Server @ : 839 bytes (SSL)(Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid:  3) Server -> Client : 437 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a30:3670)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2a30:231c)] Request Connection: Remote Server @ 2A00:1450:4010:C1C:0:0:0:BC: - 5228  (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2a30:3670)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2a30:231c)] Request Connection: Remote Server @ 2A00:1450:4010:C07:0:0:0:5E: - 443  (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2a30:231c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:8B: - 443  (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2a30:2158)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2a30:2090)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2a30:3eac)]   (Sid:  5) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (2a30: 528)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2a30:3eac)]   (Sid:  5) Server -> Client : 5193 bytes (SSL)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2a30:231c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2a30:231c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2a30:2090)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2a30:231c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2a30:2158)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2a30:231c)] Request Connection: Remote Server @ 192.168.1.71:8009   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2a30: 528)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2a30:3eac)] "GET /WebTours/"   
[Network Analyzer (2a30:3eac)]   (Sid:  9) Client -> Server @ : 639 bytes (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid:  9) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (2a30:42c8)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Web Request      (2a30:3eac)] "GET /WebTours/header.html"   
[Network Analyzer (2a30:3eac)]   (Sid:  9) Client -> Server @ : 676 bytes (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid:  9) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2a30: db4)]   (Sid:  6) Client -> Server @ : 154 bytes (SSL)
[Network Analyzer (2a30: db4)]   (Sid:  6) Server -> Client : 1 bytes (SSL)
[Network Analyzer (2a30: db4)]   (Sid:  6) Server -> Client : 66 bytes (SSL)
[Network Analyzer (2a30: db4)]   (Sid:  6) Server -> Client : 12 bytes (SSL)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2a30:3eac)]   (Sid:  9) Connection Terminated (by Server)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2a30:231c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2a30:42c8)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2a30:231c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2a30:3eac)]   (Sid: 10) Client -> Server @ : 96 bytes (SSL)
[Web Request      (2a30:3eac)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2a30:3eac)]   (Sid: 11) Client -> Server @ : 687 bytes (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 11) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 10) Server -> Client : 5193 bytes (SSL)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2a30:3eac)]   (Sid: 11) Connection Terminated (by Server)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2a30:231c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2a30:231c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2a30:3eac)]   (Sid: 10) Connection Terminated (by Client)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2a30:231c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2a30:231c)] Request Connection: Remote Server @ 192.168.1.71:8009   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2a30:231c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2a30:231c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (2a30:3eac)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2a30:3eac)]   (Sid: 12) Client -> Server @ : 592 bytes (Service=HTTP)
[Web Request      (2a30:3eac)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2a30:3eac)]   (Sid: 14) Client -> Server @ : 593 bytes (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 12) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 14) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (2a30:3eac)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2a30:3eac)]   (Sid: 12) Client -> Server @ : 728 bytes (Service=HTTP)
[Network Analyzer (2a30:3470)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2a30:3eac)]   (Sid: 12) Server -> Client : 1742 bytes  (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2a30:3eac)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (2a30:3eac)]   (Sid: 12) Connection Terminated (by Server)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2a30:231c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2a30:3470)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2a30:231c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2a30:3eac)]   (Sid: 13) Client -> Server @ : 96 bytes (SSL)
[Web Request      (2a30:3eac)] "GET /WebTours/home.html"   
[Network Analyzer (2a30:3eac)]   (Sid: 15) Client -> Server @ : 724 bytes (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 15) Server -> Client : 1660 bytes  (Service=HTTP)
[Web Request      (2a30:3eac)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2a30:3eac)]   (Sid: 15) Client -> Server @ : 624 bytes (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 15) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (2a30:3eac)] "GET /favicon.ico"   
[Network Analyzer (2a30:3eac)]   (Sid: 15) Client -> Server @ : 593 bytes (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 15) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 13) Server -> Client : 5193 bytes (SSL)
[Network Analyzer (2a30:231c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2a30:231c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2a30:3eac)]   (Sid: 13) Connection Terminated (by Client)
[Web Request      (2a30:3eac)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (2a30:3eac)]   (Sid: 15) Client -> Server @ : 762 bytes (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 15) Server -> Client : 2664 bytes  (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a30:3eac)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (2a30:3eac)]   (Sid: 15) Client -> Server @ : 589 bytes (Service=HTTP)
[Web Request      (2a30:3eac)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (2a30:3eac)]   (Sid: 16) Client -> Server @ : 653 bytes (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 16) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 15) Server -> Client : 11601 bytes  (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (2a30:3eac)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (2a30:231c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2a30:231c)] Request Connection: Remote Server @ 192.168.1.71:8009   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2a30:3e80)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2a30:3e80)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2a30:3eac)]   (Sid: 17) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (2a30:3eac)]   (Sid: 17) Server -> Client : 5193 bytes (SSL)
[Network Analyzer (2a30:3eac)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (2a30:231c)] Request Connection: Remote Server @ 2A00:1450:4010:C07:0:0:0:5E: - 443  (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2a30: 9a0)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2a30: 9a0)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2a30: db4)]   (Sid: 18) Client -> Server @ : 1237 bytes (SSL)(Service=HTTP)
[Web Request      (2a30: db4)] "POST /service/update2/json?cup2key=10:3147721245&cup2hreq=311274be61630264752e6c477cbdf33de003df8f38b9ad594e3efd4446cbf84e"   
[Network Analyzer (2a30: db4)]   (Sid: 18) Client -> Server @ : 7147 bytes (SSL)(Service=HTTP)
[Network Analyzer (2a30: db4)]   (Sid: 18) Server -> Client : 1274 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a30: db4)]   (Sid: 18) Server -> Client : 979 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a30: db4)]   (Sid: 18) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2a30:231c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2a30:231c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2a30:231c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Web Request      (2a30:3eac)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2a30:3eac)]   (Sid: 19) Client -> Server @ : 1023 bytes (Service=HTTP)
[Network Analyzer (2a30:231c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2a30:3eac)]   (Sid: 19) Server -> Client : 2951 bytes  (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a30:3eac)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2a30:3eac)]   (Sid: 19) Client -> Server @ : 992 bytes (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 19) Server -> Client : 1448 bytes  (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a30:3eac)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (2a30:3eac)]   (Sid: 19) Client -> Server @ : 854 bytes (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 19) Server -> Client : 818 bytes  (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a30:3eac)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2a30:3eac)]   (Sid: 19) Client -> Server @ : 850 bytes (Service=HTTP)
[Web Request      (2a30:3eac)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2a30:3eac)]   (Sid: 20) Client -> Server @ : 845 bytes (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 20) Server -> Client : 1156 bytes  (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 19) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a30:3eac)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2a30:3eac)]   (Sid: 19) Client -> Server @ : 746 bytes (Service=HTTP)
[Web Request      (2a30:3eac)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2a30:3eac)]   (Sid: 20) Client -> Server @ : 748 bytes (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 20) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 19) Server -> Client : 1023 bytes  (Service=HTTP)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2a30:3eac)]   (Sid:  3) Connection Terminated (by Server)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2a30:3eac)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (2a30:3eac)]   (Sid: 19) Connection Terminated (by Server)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2a30:231c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2a30:231c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2a30:231c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2a30:231c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Web Request      (2a30:3eac)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2a30:3eac)]   (Sid: 21) Client -> Server @ : 746 bytes (Service=HTTP)
[Network Analyzer (2a30:231c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2a30:3eac)]   (Sid: 21) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (2a30:3eac)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2a30:3eac)]   (Sid: 22) Client -> Server @ : 746 bytes (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 22) Server -> Client : 1049 bytes  (Service=HTTP)
[Web Request      (2a30:3eac)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (2a30:3eac)]   (Sid: 22) Client -> Server @ : 869 bytes (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 22) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a30:3eac)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2a30:3eac)]   (Sid: 22) Client -> Server @ : 725 bytes (Service=HTTP)
[Web Request      (2a30:3eac)] "GET /WebTours/home.html"   
[Network Analyzer (2a30:3eac)]   (Sid: 21) Client -> Server @ : 821 bytes (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 21) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 22) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (2a30:3eac)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
