[t7]
RequestBodyFile=t7_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName10=t2_0_hp_logo.png
RequestHeaderFile=t7_RequestHeader.txt
RawStepStartTime=1622195352012
ContentType=text/html
RawStepName=SignOff Button
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t7_ResponseHeader.txt
RawStepEndTime=1622195352134
UseFrameIndex=1
SnapshotXmlFile=snapshot_5.xml
Total=10
URL1=http://localhost:1080/WebTours/
URL2=http://localhost:1080/WebTours/header.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
URL5=http://localhost:1080/WebTours/home.html
FileName1=t6.html
URL6=http://localhost:1080/WebTours/images/button_next.gif
URL7=http://localhost:1080/WebTours/profileValidate.js
FileName3=t7f1.html
URL8=http://localhost:1080/WebTours/images/mer_login.gif
URL9=http://localhost:1080/WebTours/images/webtours.png
FileName2=t6f0.html
FileName5=t7f1f1.html
FileName4=t7f1f0.html
FileName7=t3_3_profileValidate.UNK
FileName6=t3_4_button_next.gif
FileName9=t2_1_webtours.png
FileName8=t2_2_mer_login.gif
StepName=Url: SignOff Button
