****** Start Log Message ******
Web Recorder version : 12.55.911.0 
Recording Mode: HTML-based script containing explicit URLs only
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements as separate functions
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.55.911.0

****** Analyze segments filter initialization ******
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 306 ******
GET /success.txt HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 306 Ended $$$$$$

****** Response Header For Transaction With Id 306 ******
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jun 2021 01:49:10 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 54239
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 306 Ended $$$$$$

****** Response Body For Transaction With Id 306 ******
success

$$$$$$ Response Body For Transaction With Id 306 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 350 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 350 Ended $$$$$$

****** Response Header For Transaction With Id 350 ******
HTTP/1.1 200 OK
Server: nginx
Date: Mon, 31 May 2021 22:29:34 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 66215
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 350 Ended $$$$$$

****** Response Body For Transaction With Id 350 ******
success

$$$$$$ Response Body For Transaction With Id 350 Ended $$$$$$

[Traffic Filtering] Filtering 2a00:1450:4010:0c0d:0000:0000:0000:005f
[Traffic Filtering] Filtering 173.194.73.95
[Traffic Filtering] Filtering 2a00:1450:4010:0c0d:0000:0000:0000:005f
[Traffic Filtering] Filtering 173.194.73.95
[Traffic Filtering] Filtering 2a00:1450:4010:0c0d:0000:0000:0000:005f
[Traffic Filtering] Filtering 173.194.73.95
[Traffic Filtering] Filtering 2a00:1450:4010:0c0d:0000:0000:0000:005f
[Traffic Filtering] Filtering 173.194.73.95
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 372 ******
GET /success.txt?ipv6 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 372 Ended $$$$$$

****** Response Header For Transaction With Id 372 ******
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jun 2021 16:05:05 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 2884
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 372 Ended $$$$$$

****** Response Body For Transaction With Id 372 ******
success

$$$$$$ Response Body For Transaction With Id 372 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 388 ******
GET /success.txt HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 388 Ended $$$$$$

****** Response Header For Transaction With Id 388 ******
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jun 2021 01:49:10 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 54240
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 388 Ended $$$$$$

****** Response Body For Transaction With Id 388 ******
success

$$$$$$ Response Body For Transaction With Id 388 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 500 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 500 Ended $$$$$$

****** Response Header For Transaction With Id 500 ******
HTTP/1.1 200 OK
Server: nginx
Date: Mon, 31 May 2021 22:29:34 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 66217
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 500 Ended $$$$$$

****** Response Body For Transaction With Id 500 ******
success

$$$$$$ Response Body For Transaction With Id 500 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 502 ******
GET /success.txt?ipv6 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 502 Ended $$$$$$

****** Response Header For Transaction With Id 502 ******
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jun 2021 16:05:05 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 2886
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 502 Ended $$$$$$

****** Response Body For Transaction With Id 502 ******
success

$$$$$$ Response Body For Transaction With Id 502 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 512 ******
GET /success.txt HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 512 Ended $$$$$$

****** Response Header For Transaction With Id 512 ******
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jun 2021 01:49:10 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 54241
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 512 Ended $$$$$$

****** Response Body For Transaction With Id 512 ******
success

$$$$$$ Response Body For Transaction With Id 512 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 528 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 528 Ended $$$$$$

****** Response Header For Transaction With Id 528 ******
HTTP/1.1 200 OK
Server: nginx
Date: Mon, 31 May 2021 22:29:34 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 66217
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 528 Ended $$$$$$

****** Response Body For Transaction With Id 528 ******
success

$$$$$$ Response Body For Transaction With Id 528 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 537 ******
GET /success.txt?ipv6 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 537 Ended $$$$$$

****** Response Header For Transaction With Id 537 ******
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jun 2021 16:05:05 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 2886
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 537 Ended $$$$$$

****** Response Body For Transaction With Id 537 ******
success

$$$$$$ Response Body For Transaction With Id 537 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 550 ******
GET /success.txt HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 550 Ended $$$$$$

****** Response Header For Transaction With Id 550 ******
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jun 2021 01:49:10 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 54241
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 550 Ended $$$$$$

****** Response Body For Transaction With Id 550 ******
success

$$$$$$ Response Body For Transaction With Id 550 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 564 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 564 Ended $$$$$$

****** Response Header For Transaction With Id 564 ******
HTTP/1.1 200 OK
Server: nginx
Date: Mon, 31 May 2021 22:29:34 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 66217
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 564 Ended $$$$$$

****** Response Body For Transaction With Id 564 ******
success

$$$$$$ Response Body For Transaction With Id 564 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 575 ******
GET /success.txt?ipv6 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 575 Ended $$$$$$

****** Response Header For Transaction With Id 575 ******
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jun 2021 16:05:05 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 2886
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 575 Ended $$$$$$

****** Response Body For Transaction With Id 575 ******
success

$$$$$$ Response Body For Transaction With Id 575 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 598 ******
GET /success.txt HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 598 Ended $$$$$$

****** Response Header For Transaction With Id 598 ******
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jun 2021 01:49:10 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 54246
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 598 Ended $$$$$$

****** Response Body For Transaction With Id 598 ******
success

$$$$$$ Response Body For Transaction With Id 598 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 616 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 616 Ended $$$$$$

****** Response Header For Transaction With Id 616 ******
HTTP/1.1 200 OK
Server: nginx
Date: Mon, 31 May 2021 22:29:34 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 66222
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 616 Ended $$$$$$

****** Response Body For Transaction With Id 616 ******
success

$$$$$$ Response Body For Transaction With Id 616 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 622 ******
GET /success.txt?ipv6 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 622 Ended $$$$$$

****** Response Header For Transaction With Id 622 ******
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jun 2021 16:05:05 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 2891
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 622 Ended $$$$$$

****** Response Body For Transaction With Id 622 ******
success

$$$$$$ Response Body For Transaction With Id 622 Ended $$$$$$

****** Request Header For Transaction With Id 626 ******
GET /WebTours/ HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 626 Ended $$$$$$

****** Response Header For Transaction With Id 626 ******
HTTP/1.1 200 OK
Date: Tue, 01 Jun 2021 16:53:21 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Mon, 27 May 2013 11:20:22 GMT
ETag: "200000002e4d5-16e-4ddb1559ac980"
Accept-Ranges: bytes
Content-Length: 366
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html


$$$$$$ Response Header For Transaction With Id 626 Ended $$$$$$

****** Response Body For Transaction With Id 626 ******
<HTML>
<HEAD>
<title>Web Tours</title>
<frameset rows = "65,*" border="1" bordercolor="#E0E7F1">
<frame name="header" src="header.html" scrolling="no" noresize="noresize" marginheight="2" marginwidth="2"/>
<frame name="body" src="/cgi-bin/welcome.pl?signOff=true" scrolling="auto" noresize="noresize" marginheight="2" marginwidth="2" />
</frameset>
</HEAD>
</HTML>


$$$$$$ Response Body For Transaction With Id 626 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to '2&3'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 626 ****** (Location Flag : tFlagInsertEnd, Location ID : 626)
	web_url("WebTours",
		"URL=http://localhost:1080/WebTours/",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t8.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 626 Ended $$$$$$

****** Request Header For Transaction With Id 636 ******
GET /WebTours/header.html HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/WebTours/
Upgrade-Insecure-Requests: 1
If-Modified-Since: Mon, 27 May 2013 11:20:22 GMT
If-None-Match: "200000002e394-2c6-4ddb1559ac980"


$$$$$$ Request Header For Transaction With Id 636 Ended $$$$$$

****** Response Header For Transaction With Id 636 ******
HTTP/1.1 304 Not Modified
Date: Tue, 01 Jun 2021 16:53:21 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
ETag: "200000002e394-2c6-4ddb1559ac980"


$$$$$$ Response Header For Transaction With Id 636 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 665 ******
GET /cgi-bin/welcome.pl?signOff=true HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/WebTours/
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 665 Ended $$$$$$

****** Response Header For Transaction With Id 665 ******
HTTP/1.1 200 OK
Date: Tue, 01 Jun 2021 16:53:21 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1622566401; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Mon, 31-May-2021 16:53:21 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 665 Ended $$$$$$

****** Response Body For Transaction With Id 665 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 665 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 669 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Cookie: MSO=SID&1622566401
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 669 Ended $$$$$$

****** Response Header For Transaction With Id 669 ******
HTTP/1.1 200 OK
Date: Tue, 01 Jun 2021 16:53:21 GMT
Server: Apache/2.2.21 (Win32)
Expires: Mon, 31 May 2021 16:53:21 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 669 Ended $$$$$$

****** Response Body For Transaction With Id 669 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="131435.107411908zHzAzQDpDDHftAfztpVzAAcf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 669 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 683 ******
GET /success.txt HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 683 Ended $$$$$$

****** Response Header For Transaction With Id 683 ******
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jun 2021 01:49:10 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 54251
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 683 Ended $$$$$$

****** Response Body For Transaction With Id 683 ******
success

$$$$$$ Response Body For Transaction With Id 683 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 701 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 701 Ended $$$$$$

****** Response Header For Transaction With Id 701 ******
HTTP/1.1 200 OK
Server: nginx
Date: Mon, 31 May 2021 22:29:34 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 66227
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 701 Ended $$$$$$

****** Response Body For Transaction With Id 701 ******
success

$$$$$$ Response Body For Transaction With Id 701 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 707 ******
GET /success.txt?ipv6 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 707 Ended $$$$$$

****** Response Header For Transaction With Id 707 ******
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jun 2021 16:05:05 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 2896
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 707 Ended $$$$$$

****** Response Body For Transaction With Id 707 ******
success

$$$$$$ Response Body For Transaction With Id 707 Ended $$$$$$

****** Request Header For Transaction With Id 709 ******
GET /cgi-bin/login.pl?username=&password=&getInfo=true HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/WebTours/home.html
Cookie: MSO=SID&1622566401
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 709 Ended $$$$$$

****** Response Header For Transaction With Id 709 ******
HTTP/1.1 200 OK
Date: Tue, 01 Jun 2021 16:53:23 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 709 Ended $$$$$$

****** Response Body For Transaction With Id 709 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>User Information</title>
<script src="/WebTours/profileValidate.js" type="text/JavaScript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><center><H1><b><font color="#003366">Customer Profile</font></b></H1></center><blockquote><tr><td><B>First time registering? Please complete the form below.</B><BR/>Please choose a username and password combination for your account.<BR/>We'd also like some additional contact information for yourself. We'll use it as default shipping and billing information when making all your travel arrangements.<P><tr><td align=center><form method="post" action="login.pl" enctype="application/x-www-form-urlencoded" target="info" onsubmit>
<table><tr><td align="left"><blockquote>Username : </td> <td align="left"><input type="text" name="username"  size="20" /></td></tr> <tr><td align="left"><blockquote>Password : </td> <td align="left"><input type="password" name="password"  size="20" /></td></tr> <tr><td align="left"><blockquote>Confirm : </td> <td align="left"><input type="password" name="passwordConfirm"  size="20" /></td></tr> <tr><td> </td></tr> <tr><td align="left"><blockquote>First Name : </td> <td align="left"><input type="text" name="firstName"  size="20" /></td></tr> <tr><td align="left"><blockquote>Last Name : </td> <td align="left"><input type="text" name="lastName"  size="20" /></td></tr> <tr><td align="left"><blockquote>Street Address : </td> <td align="left"><input type="text" name="address1"  size="30" /></td></tr> <tr><td align="left"><blockquote>City/State/Zip : </td> <td align="left"><input type="text" name="address2"  size="30" /></td></tr> <tr><td align="left">&nbsp;</td> <td align="right">&nbsp;</td></tr> <tr><td align="center" colspan="2"><input type="image" name="register" src="/WebTours/images/button_next.gif" border="0" /></td></tr></table></form></table></blockquote>
</body>
</html>

$$$$$$ Response Body For Transaction With Id 709 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 709 ****** (Location Flag : tFlagInsertEnd, Location ID : 709)
	web_url("login.pl",
		"URL=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/WebTours/home.html",
		"Snapshot=t9.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 709 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 626)
	web_add_auto_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 712 ******
GET /WebTours/profileValidate.js HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
Cookie: MSO=SID&1622566401
If-Modified-Since: Sun, 22 Apr 2012 14:28:17 GMT
If-None-Match: "200000002f0d5-2c18-4be45551fa240"


$$$$$$ Request Header For Transaction With Id 712 Ended $$$$$$

****** Response Header For Transaction With Id 712 ******
HTTP/1.1 304 Not Modified
Date: Tue, 01 Jun 2021 16:53:23 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=97
ETag: "200000002f0d5-2c18-4be45551fa240"


$$$$$$ Response Header For Transaction With Id 712 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/login.pl?username=&password=&getInfo=true
Form: name= action=login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 709)
	web_revert_auto_header("Upgrade-Insecure-Requests");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 714 ******
GET /WebTours/images/button_next.gif HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: image/webp,*/*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
Cookie: MSO=SID&1622566401
If-Modified-Since: Thu, 12 Jan 2012 13:30:27 GMT
If-None-Match: "200000002e4aa-2f6-4b654c052c2c0"


$$$$$$ Request Header For Transaction With Id 714 Ended $$$$$$

****** Response Header For Transaction With Id 714 ******
HTTP/1.1 304 Not Modified
Date: Tue, 01 Jun 2021 16:53:23 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=96
ETag: "200000002e4aa-2f6-4b654c052c2c0"


$$$$$$ Response Header For Transaction With Id 714 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/login.pl?username=&password=&getInfo=true
Form: name= action=login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 739 ******
GET /success.txt HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 739 Ended $$$$$$

****** Response Header For Transaction With Id 739 ******
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jun 2021 01:49:10 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 54257
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 739 Ended $$$$$$

****** Response Body For Transaction With Id 739 ******
success

$$$$$$ Response Body For Transaction With Id 739 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 759 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 759 Ended $$$$$$

****** Response Header For Transaction With Id 759 ******
HTTP/1.1 200 OK
Server: nginx
Date: Mon, 31 May 2021 22:29:34 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 66233
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 759 Ended $$$$$$

****** Response Body For Transaction With Id 759 ******
success

$$$$$$ Response Body For Transaction With Id 759 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 763 ******
GET /success.txt?ipv6 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 763 Ended $$$$$$

****** Response Header For Transaction With Id 763 ******
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jun 2021 16:05:05 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 2902
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 763 Ended $$$$$$

****** Response Body For Transaction With Id 763 ******
success

$$$$$$ Response Body For Transaction With Id 763 Ended $$$$$$

****** Request Header For Transaction With Id 767 ******
POST /cgi-bin/login.pl HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 125
Origin: http://localhost:1080
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
Cookie: MSO=SID&1622566401
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 767 Ended $$$$$$

****** Request Body For Transaction With Id 767 ******
username=kkk&password=kkk&passwordConfirm=kkk&firstName=kkk&lastName=kkk&address1=kkk&address2=kkk&register.x=63&register.y=5
$$$$$$ Request Body For Transaction With Id 767 Ended $$$$$$

****** Response Header For Transaction With Id 767 ******
HTTP/1.1 200 OK
Date: Tue, 01 Jun 2021 16:53:32 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Set-Cookie: MTUserInfo=firstName&kkk&address2&kkk&username&kkk&hash&11&lastName&kkk&address1&kkk&creditCard&&expDate&; path=/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 767 Ended $$$$$$

****** Response Body For Transaction With Id 767 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<br/><br/><br/>


<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><blockquote>Thank you, <b>kkk</b>, for registering and welcome to the Web Tours family.
We hope we can meet all your current and future travel needs.  If you have any questions, feel free 
to ask our support staff.   Click below when you're ready to plan your dream trip...<p /><center><a href=welcome.pl?page=menus target='body'><img src=/WebTours/images/button_next.gif border=0></a></center></blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 767 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/login.pl?username=&password=&getInfo=true
Form: name= action=login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 767 ****** (Location Flag : tFlagInsertEnd, Location ID : 767)
	web_submit_data("login.pl_2",
		"Action=http://localhost:1080/cgi-bin/login.pl",
		"Method=POST",
		"TargetFrame=info",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true",
		"Snapshot=t10.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=username", "Value=kkk", ENDITEM,
		"Name=password", "Value=kkk", ENDITEM,
		"Name=passwordConfirm", "Value=kkk", ENDITEM,
		"Name=firstName", "Value=kkk", ENDITEM,
		"Name=lastName", "Value=kkk", ENDITEM,
		"Name=address1", "Value=kkk", ENDITEM,
		"Name=address2", "Value=kkk", ENDITEM,
		"Name=register.x", "Value=63", ENDITEM,
		"Name=register.y", "Value=5", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 767 Ended $$$$$$

****** Request Header For Transaction With Id 770 ******
GET /cgi-bin/welcome.pl?page=menus HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/login.pl
Cookie: MSO=SID&1622566401; MTUserInfo=firstName&kkk&address2&kkk&username&kkk&hash&11&lastName&kkk&address1&kkk&creditCard&&expDate&
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 770 Ended $$$$$$

****** Response Header For Transaction With Id 770 ******
HTTP/1.1 200 OK
Date: Tue, 01 Jun 2021 16:53:36 GMT
Server: Apache/2.2.21 (Win32)
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 770 Ended $$$$$$

****** Response Body For Transaction With Id 770 ******
<!-- 
 User has returned to the home page.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?page=menu&in=home" name="navbar" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
      <!-- Intro Frame -->
      <frame src="login.pl?intro=true" name="info" 
            marginheight="2" marginwidth="2" norseize="noresize" scrolling="auto"/>
   </frameset>
</html>

$$$$$$ Response Body For Transaction With Id 770 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/login.pl?username=&password=&getInfo=true
	Form: name= action=login.pl
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 770 ****** (Location Flag : tFlagInsertEnd, Location ID : 770)
	web_url("button_next.gif",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?page=menus",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/login.pl",
		"Snapshot=t11.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 770 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 767)
	web_add_header("Origin",
		"http://localhost:1080");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 767)
	web_add_auto_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 775 ******
GET /cgi-bin/nav.pl?page=menu&in=home HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=menus
Cookie: MSO=SID&1622566401; MTUserInfo=firstName&kkk&address2&kkk&username&kkk&hash&11&lastName&kkk&address1&kkk&creditCard&&expDate&
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 775 Ended $$$$$$

****** Response Header For Transaction With Id 775 ******
HTTP/1.1 200 OK
Date: Tue, 01 Jun 2021 16:53:37 GMT
Server: Apache/2.2.21 (Win32)
Expires: Mon, 31 May 2021 16:53:37 GMT
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 775 Ended $$$$$$

****** Response Body For Transaction With Id 775 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 775 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/login.pl?username=&password=&getInfo=true
	Form: name= action=login.pl
	/cgi-bin/login.pl
	/cgi-bin/welcome.pl?page=menus
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 778 ******
GET /cgi-bin/login.pl?intro=true HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=menus
Cookie: MSO=SID&1622566401; MTUserInfo=firstName&kkk&address2&kkk&username&kkk&hash&11&lastName&kkk&address1&kkk&creditCard&&expDate&
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 778 Ended $$$$$$

****** Response Header For Transaction With Id 778 ******
HTTP/1.1 200 OK
Date: Tue, 01 Jun 2021 16:53:37 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 778 Ended $$$$$$

****** Response Body For Transaction With Id 778 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><BR/><BR/><BR/><blockquote>Welcome, <b>kkk</b>, to the Web Tours reservation pages.<BR/>Using the menu to the left, you can search for new flights to book, 
or review/edit the flights already booked.  Don't forget to sign off when
you're done!
</blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 778 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/login.pl?username=&password=&getInfo=true
	Form: name= action=login.pl
	/cgi-bin/login.pl
	/cgi-bin/welcome.pl?page=menus
		/cgi-bin/nav.pl?page=menu&in=home
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 782 ******
GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Cookie: MSO=SID&1622566401; MTUserInfo=firstName&kkk&address2&kkk&username&kkk&hash&11&lastName&kkk&address1&kkk&creditCard&&expDate&
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 782 Ended $$$$$$

****** Response Header For Transaction With Id 782 ******
HTTP/1.1 200 OK
Date: Tue, 01 Jun 2021 16:53:38 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1622566418; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Mon, 31-May-2021 16:53:38 GMT
Keep-Alive: timeout=5, max=97
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 782 Ended $$$$$$

****** Response Body For Transaction With Id 782 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 782 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/login.pl?username=&password=&getInfo=true
	Form: name= action=login.pl
	/cgi-bin/login.pl
	/cgi-bin/welcome.pl?page=menus
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 782 ****** (Location Flag : tFlagInsertEnd, Location ID : 782)
	web_url("SignOff Button",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?signOff=1",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home",
		"Snapshot=t12.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 782 Ended $$$$$$

****** Request Header For Transaction With Id 785 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=1
Cookie: MSO=SID&1622566418
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 785 Ended $$$$$$

****** Response Header For Transaction With Id 785 ******
HTTP/1.1 200 OK
Date: Tue, 01 Jun 2021 16:53:38 GMT
Server: Apache/2.2.21 (Win32)
Expires: Mon, 31 May 2021 16:53:38 GMT
Keep-Alive: timeout=5, max=96
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 785 Ended $$$$$$

****** Response Body For Transaction With Id 785 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="131435.108788983zHzAzQDptAiDDDDDtAfztpVzAtf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 785 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/login.pl?username=&password=&getInfo=true
	Form: name= action=login.pl
	/cgi-bin/login.pl
	/cgi-bin/welcome.pl?page=menus
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
	/cgi-bin/welcome.pl?signOff=1
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

