[API Trapper      (2180:2fb0)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (1b8c:163c)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (1b8c:2370)] ------------------------------------------------------------------------------------------
[Network Analyzer (1b8c:2370)] Load Network Traffic Analyzers:
[Network Analyzer (1b8c:2370)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1b8c:2370)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1b8c:2370)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1b8c:2370)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1b8c:2370)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1b8c:2370)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1b8c:2370)] ------------------------------------------------------------------------------------------
[Network Analyzer (1b8c:3c34)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[API Trapper      (1498: 8bc)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (1b8c:2370)] Establish Listener @ 127.0.0.1:17523
[Network Analyzer (1b8c:2370)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (1b8c:2370)] Request Connection: Remote Server @ 127.0.0.1:17523   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:2370)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:35ec)] "GET /success.txt"   
[Network Analyzer (1b8c:35ec)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (1b8c:2370)] Request Connection: Remote Server @ 2600:9000:2118:D200:A:DA5E:7900:93A1: - 443  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:35ec)]   (Sid:  3) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:2370)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (1b8c:2370)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:3c34)] "GET /success.txt?ipv4"   
[Network Analyzer (1b8c:3c34)]   (Sid:  5) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  5) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (1b8c:2370)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (1b8c:2370)] Request Connection: Remote Server @ 13.33.242.125:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:2370)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80  (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:35ec)] "GET /success.txt?ipv6"   
[Network Analyzer (1b8c:35ec)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b8c:2370)] Request Connection: Remote Server @ 2A00:1450:4010:C0D:0:0:0:5F: - 443  (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:35ec)]   (Sid:  7) Server -> Client : 219 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:2370)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:2370)] Request Connection: Remote Server @ 52.25.121.22:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:2370)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (1b8c:2370)] Request Connection: Remote Server @ 13.33.242.125:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:17b0)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Net An. Error    (1b8c:2f28)] SSL_connect(ssl_id = 1652445778896 = 00000180BD7193D0) Failed, ctx = 00000180BD571700, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:04091068:rsa routines:INT_RSA_VERIFY:bad signature
error:1408D07B:SSL routines:ssl3_get_key_exchange:bad signature
"
[Net An. Error    (1b8c:2f28)]   (Sid:  4) SSL handshake with remote server Failed!
[Network Analyzer (1b8c:17b0)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:35ec)] "GET /success.txt"   
[Network Analyzer (1b8c:35ec)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (1b8c:35ec)]   (Sid:  3) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3bb8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (1b8c:1e74)] SSL_connect(ssl_id = 1652445775696 = 00000180BD718750) Failed, ctx = 00000180BD7196F0, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:04091068:rsa routines:INT_RSA_VERIFY:bad signature
error:1408D07B:SSL routines:ssl3_get_key_exchange:bad signature
"
[Net An. Error    (1b8c:1e74)]   (Sid:  6) SSL handshake with remote server Failed!
[Net An. Error    (1b8c:3d4c)] SSL_connect(ssl_id = 1652445774096 = 00000180BD718110) Failed, ctx = 00000180BD7196F0, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:04091068:rsa routines:INT_RSA_VERIFY:bad signature
error:1408D07B:SSL routines:ssl3_get_key_exchange:bad signature
"
[Net An. Error    (1b8c:3d4c)]   (Sid: 10) SSL handshake with remote server Failed!
[Network Analyzer (1b8c:2370)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:2370)] Request Connection: Remote Server @ 34.216.80.151:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1b8c:3bb8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:3c34)] "GET /success.txt?ipv4"   
[Network Analyzer (1b8c:3c34)]   (Sid:  5) Client -> Server @ : 324 bytes (Service=HTTP)
[Web Request      (1b8c:35ec)] "GET /success.txt?ipv6"   
[Network Analyzer (1b8c:35ec)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  5) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (1b8c:35ec)]   (Sid:  7) Server -> Client : 219 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:35ec)] "GET /success.txt"   
[Network Analyzer (1b8c:35ec)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (1b8c:35ec)]   (Sid:  3) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:3c34)] "GET /success.txt?ipv4"   
[Network Analyzer (1b8c:3c34)]   (Sid:  5) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b8c:35ec)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1b8c:3c34)]   (Sid:  5) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:35ec)] "GET /success.txt?ipv6"   
[Network Analyzer (1b8c:35ec)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b8c:35ec)]   (Sid:  7) Server -> Client : 219 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c: aa0)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c: aa0)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:35ec)] "GET /success.txt"   
[Network Analyzer (1b8c:35ec)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (1b8c:35ec)]   (Sid:  3) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:3c34)] "GET /success.txt?ipv4"   
[Network Analyzer (1b8c:3c34)]   (Sid:  5) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  5) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:35ec)] "GET /success.txt?ipv6"   
[Network Analyzer (1b8c:35ec)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b8c:35ec)]   (Sid:  7) Server -> Client : 219 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:2370)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (1b8c:2370)] Request Connection: Remote Server @ 52.25.121.22:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:2224)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:2224)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:35ec)] "GET /success.txt"   
[Network Analyzer (1b8c:35ec)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (1b8c:35ec)]   (Sid:  3) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:3c34)] "GET /success.txt?ipv4"   
[Network Analyzer (1b8c:3c34)]   (Sid:  5) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:35ec)] "GET /success.txt?ipv6"   
[Network Analyzer (1b8c:35ec)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  5) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:35ec)]   (Sid:  7) Server -> Client : 219 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:2370)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (1b8c:2370)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:3c34)] "GET /WebTours/"   
[Network Analyzer (1b8c:3c34)]   (Sid: 13) Client -> Server @ : 365 bytes (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid: 13) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:2370)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (1b8c:2370)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:3c34)] "GET /WebTours/header.html"   
[Network Analyzer (1b8c:3c34)]   (Sid: 14) Client -> Server @ : 518 bytes (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:3c34)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1b8c:3c34)]   (Sid: 13) Client -> Server @ : 429 bytes (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid: 14) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:2370)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (1b8c:3c34)]   (Sid: 13) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b8c:2370)] Request Connection: Remote Server @ 52.42.229.170:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:3c34)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1b8c:3c34)]   (Sid: 14) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid: 14) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:2258)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:2258)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1b8c:35ec)] "GET /success.txt"   
[Network Analyzer (1b8c:35ec)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (1b8c:35ec)]   (Sid:  3) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:3c34)] "GET /success.txt?ipv4"   
[Network Analyzer (1b8c:3c34)]   (Sid:  5) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:35ec)] "GET /success.txt?ipv6"   
[Network Analyzer (1b8c:35ec)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  5) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:35ec)]   (Sid:  7) Server -> Client : 219 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:3c34)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (1b8c:3c34)]   (Sid: 14) Client -> Server @ : 484 bytes (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid: 14) Server -> Client : 2664 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:3c34)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (1b8c:3c34)]   (Sid: 14) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid: 14) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:3c34)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1b8c:3c34)]   (Sid: 14) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid: 14) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:2370)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (1b8c:2370)] Request Connection: Remote Server @ 52.25.121.22:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:2e64)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:2e64)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:35ec)] "GET /success.txt"   
[Network Analyzer (1b8c:35ec)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (1b8c:35ec)]   (Sid:  3) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:3c34)] "GET /success.txt?ipv4"   
[Network Analyzer (1b8c:3c34)]   (Sid:  5) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:35ec)] "GET /success.txt?ipv6"   
[Network Analyzer (1b8c:35ec)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  5) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:35ec)]   (Sid:  7) Server -> Client : 219 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:2370)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (1b8c:2370)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:3c34)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1b8c:3c34)]   (Sid: 17) Client -> Server @ : 709 bytes (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid: 17) Server -> Client : 1439 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:3c34)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (1b8c:3c34)]   (Sid: 17) Client -> Server @ : 569 bytes (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid: 17) Server -> Client : 818 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:3c34)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1b8c:3c34)]   (Sid: 17) Client -> Server @ : 585 bytes (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:2370)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (1b8c:2370)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:3c34)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1b8c:3c34)]   (Sid: 18) Client -> Server @ : 580 bytes (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid: 17) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid: 18) Server -> Client : 1158 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:2370)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (1b8c:2370)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:3c34)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1b8c:3c34)]   (Sid: 17) Client -> Server @ : 584 bytes (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid: 17) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b8c:3c34)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1b8c:3c34)]   (Sid: 17) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid: 17) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b8c:3c34)]   (Sid: 18) Connection Terminated (by Server)
