****** Start Log Message ******
Web Recorder version : 12.55.911.0 
Recording Mode: HTML-based script
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements as separate functions
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.55.911.0

****** Analyze segments filter initialization ******
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1050 ******
GET /success.txt HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1050 Ended $$$$$$

****** Response Header For Transaction With Id 1050 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 17:40:30 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 10763
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 1050 Ended $$$$$$

****** Response Body For Transaction With Id 1050 ******
success

$$$$$$ Response Body For Transaction With Id 1050 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1105 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1105 Ended $$$$$$

****** Response Header For Transaction With Id 1105 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 18:11:09 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 8925
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 1105 Ended $$$$$$

****** Response Body For Transaction With Id 1105 ******
success

$$$$$$ Response Body For Transaction With Id 1105 Ended $$$$$$

[Traffic Filtering] Filtering 2a00:1450:4010:0c0d:0000:0000:0000:005f
[Traffic Filtering] Filtering 173.194.73.95
[Traffic Filtering] Filtering 2a00:1450:4010:0c0d:0000:0000:0000:005f
[Traffic Filtering] Filtering 173.194.73.95
[Traffic Filtering] Filtering 2a00:1450:4010:0c0d:0000:0000:0000:005f
[Traffic Filtering] Filtering 173.194.73.95
[Traffic Filtering] Filtering 2a00:1450:4010:0c0d:0000:0000:0000:005f
[Traffic Filtering] Filtering 173.194.73.95
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1116 ******
GET /success.txt?ipv6 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1116 Ended $$$$$$

****** Response Header For Transaction With Id 1116 ******
HTTP/1.1 200 OK
Server: nginx
Date: Thu, 27 May 2021 21:22:11 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 83863
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 1116 Ended $$$$$$

****** Response Body For Transaction With Id 1116 ******
success

$$$$$$ Response Body For Transaction With Id 1116 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1200 ******
GET /success.txt HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1200 Ended $$$$$$

****** Response Header For Transaction With Id 1200 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 17:40:30 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 10765
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 1200 Ended $$$$$$

****** Response Body For Transaction With Id 1200 ******
success

$$$$$$ Response Body For Transaction With Id 1200 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1251 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1251 Ended $$$$$$

****** Response Header For Transaction With Id 1251 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 18:11:09 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 8926
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 1251 Ended $$$$$$

****** Response Body For Transaction With Id 1251 ******
success

$$$$$$ Response Body For Transaction With Id 1251 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1253 ******
GET /success.txt?ipv6 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1253 Ended $$$$$$

****** Response Header For Transaction With Id 1253 ******
HTTP/1.1 200 OK
Server: nginx
Date: Thu, 27 May 2021 21:22:11 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 83864
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 1253 Ended $$$$$$

****** Response Body For Transaction With Id 1253 ******
success

$$$$$$ Response Body For Transaction With Id 1253 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1263 ******
GET /success.txt HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1263 Ended $$$$$$

****** Response Header For Transaction With Id 1263 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 17:40:30 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 10765
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 1263 Ended $$$$$$

****** Response Body For Transaction With Id 1263 ******
success

$$$$$$ Response Body For Transaction With Id 1263 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1277 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1277 Ended $$$$$$

****** Response Header For Transaction With Id 1277 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 18:11:09 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 8926
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 1277 Ended $$$$$$

****** Response Body For Transaction With Id 1277 ******
success

$$$$$$ Response Body For Transaction With Id 1277 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1287 ******
GET /success.txt?ipv6 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1287 Ended $$$$$$

****** Response Header For Transaction With Id 1287 ******
HTTP/1.1 200 OK
Server: nginx
Date: Thu, 27 May 2021 21:22:11 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 83864
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 1287 Ended $$$$$$

****** Response Body For Transaction With Id 1287 ******
success

$$$$$$ Response Body For Transaction With Id 1287 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1301 ******
GET /success.txt HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1301 Ended $$$$$$

****** Response Header For Transaction With Id 1301 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 17:40:30 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 10765
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 1301 Ended $$$$$$

****** Response Body For Transaction With Id 1301 ******
success

$$$$$$ Response Body For Transaction With Id 1301 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1315 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1315 Ended $$$$$$

****** Response Header For Transaction With Id 1315 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 18:11:09 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 8927
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 1315 Ended $$$$$$

****** Response Body For Transaction With Id 1315 ******
success

$$$$$$ Response Body For Transaction With Id 1315 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1325 ******
GET /success.txt?ipv6 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1325 Ended $$$$$$

****** Response Header For Transaction With Id 1325 ******
HTTP/1.1 200 OK
Server: nginx
Date: Thu, 27 May 2021 21:22:11 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 83865
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 1325 Ended $$$$$$

****** Response Body For Transaction With Id 1325 ******
success

$$$$$$ Response Body For Transaction With Id 1325 Ended $$$$$$

****** Request Header For Transaction With Id 1329 ******
GET /WebTours/ HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 1329 Ended $$$$$$

****** Response Header For Transaction With Id 1329 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 20:39:57 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Mon, 27 May 2013 11:20:22 GMT
ETag: "200000002e4d5-16e-4ddb1559ac980"
Accept-Ranges: bytes
Content-Length: 366
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html


$$$$$$ Response Header For Transaction With Id 1329 Ended $$$$$$

****** Response Body For Transaction With Id 1329 ******
<HTML>
<HEAD>
<title>Web Tours</title>
<frameset rows = "65,*" border="1" bordercolor="#E0E7F1">
<frame name="header" src="header.html" scrolling="no" noresize="noresize" marginheight="2" marginwidth="2"/>
<frame name="body" src="/cgi-bin/welcome.pl?signOff=true" scrolling="auto" noresize="noresize" marginheight="2" marginwidth="2" />
</frameset>
</HEAD>
</HTML>


$$$$$$ Response Body For Transaction With Id 1329 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to '2&3'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1329 ****** (Location Flag : tFlagInsertEnd, Location ID : 1329)
	web_url("WebTours",
		"URL=http://localhost:1080/WebTours/",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t25.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 1329 Ended $$$$$$

****** Request Header For Transaction With Id 1367 ******
GET /WebTours/header.html HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/WebTours/
Upgrade-Insecure-Requests: 1
If-Modified-Since: Mon, 27 May 2013 11:20:22 GMT
If-None-Match: "200000002e394-2c6-4ddb1559ac980"


$$$$$$ Request Header For Transaction With Id 1367 Ended $$$$$$

****** Response Header For Transaction With Id 1367 ******
HTTP/1.1 304 Not Modified
Date: Fri, 28 May 2021 20:39:57 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
ETag: "200000002e394-2c6-4ddb1559ac980"


$$$$$$ Response Header For Transaction With Id 1367 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1369 ******
GET /WebTours/images/hp_logo.png HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: image/webp,*/*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/WebTours/header.html
If-Modified-Since: Thu, 12 Jan 2012 13:30:27 GMT
If-None-Match: "200000002e4bb-259-4b654c052c2c0"


$$$$$$ Request Header For Transaction With Id 1369 Ended $$$$$$

****** Response Header For Transaction With Id 1369 ******
HTTP/1.1 304 Not Modified
Date: Fri, 28 May 2021 20:39:57 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=99
ETag: "200000002e4bb-259-4b654c052c2c0"


$$$$$$ Response Header For Transaction With Id 1369 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1369 ****** (Location Flag : tFlagInsertEnd, Location ID : 1369)
	web_url("hp_logo.png",
		"URL=http://localhost:1080/WebTours/images/hp_logo.png",
		"Resource=1",
		"Referer=http://localhost:1080/WebTours/header.html",
		"Snapshot=t26.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 1369 Ended $$$$$$

****** Request Header For Transaction With Id 1371 ******
GET /cgi-bin/welcome.pl?signOff=true HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/WebTours/
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 1371 Ended $$$$$$

****** Response Header For Transaction With Id 1371 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 20:39:57 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1622234397; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Thu, 27-May-2021 20:39:57 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1371 Ended $$$$$$

****** Response Body For Transaction With Id 1371 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 1371 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1374 ******
GET /WebTours/images/webtours.png HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: image/webp,*/*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/WebTours/header.html
If-Modified-Since: Mon, 04 Nov 2013 13:47:02 GMT
If-None-Match: "200000002e4d4-105b-4ea5a26938180"


$$$$$$ Request Header For Transaction With Id 1374 Ended $$$$$$

****** Response Header For Transaction With Id 1374 ******
HTTP/1.1 304 Not Modified
Date: Fri, 28 May 2021 20:39:57 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=98
ETag: "200000002e4d4-105b-4ea5a26938180"


$$$$$$ Response Header For Transaction With Id 1374 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1001329 ****** (Location Flag : tFlagInsertBefore, Location ID : 1369)
	web_concurrent_start(NULL);


$$$$$$ Add Event For Transaction With Id 1001329 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertAfter, Location ID : 1369)
	web_concurrent_end(NULL);


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 1374 ****** (Location Flag : tFlagInsertAfter, Location ID : 1369)
	web_url("webtours.png",
		"URL=http://localhost:1080/WebTours/images/webtours.png",
		"Resource=1",
		"Referer=http://localhost:1080/WebTours/header.html",
		"Snapshot=t27.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 1374 Ended $$$$$$

****** Request Header For Transaction With Id 1376 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Cookie: MSO=SID&1622234397
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 1376 Ended $$$$$$

****** Response Header For Transaction With Id 1376 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 20:39:57 GMT
Server: Apache/2.2.21 (Win32)
Expires: Thu, 27 May 2021 20:39:57 GMT
Keep-Alive: timeout=5, max=97
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1376 Ended $$$$$$

****** Response Body For Transaction With Id 1376 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="131408.213608748zHfQDAQpQiHftAfffpifQQcf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 1376 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1379 ******
GET /WebTours/images/mer_login.gif HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: image/webp,*/*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?in=home
Cookie: MSO=SID&1622234397
If-Modified-Since: Thu, 12 Jan 2012 13:30:27 GMT
If-None-Match: "200000002e4cd-2a7-4b654c052c2c0"


$$$$$$ Request Header For Transaction With Id 1379 Ended $$$$$$

****** Response Header For Transaction With Id 1379 ******
HTTP/1.1 304 Not Modified
Date: Fri, 28 May 2021 20:39:57 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=96
ETag: "200000002e4cd-2a7-4b654c052c2c0"


$$$$$$ Response Header For Transaction With Id 1379 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1392 ******
GET /success.txt HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1392 Ended $$$$$$

****** Response Header For Transaction With Id 1392 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 17:40:30 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 10767
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 1392 Ended $$$$$$

****** Response Body For Transaction With Id 1392 ******
success

$$$$$$ Response Body For Transaction With Id 1392 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1406 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1406 Ended $$$$$$

****** Response Header For Transaction With Id 1406 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 18:11:09 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 8928
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 1406 Ended $$$$$$

****** Response Body For Transaction With Id 1406 ******
success

$$$$$$ Response Body For Transaction With Id 1406 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1408 ******
GET /success.txt?ipv6 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1408 Ended $$$$$$

****** Response Header For Transaction With Id 1408 ******
HTTP/1.1 200 OK
Server: nginx
Date: Thu, 27 May 2021 21:22:11 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 83866
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 1408 Ended $$$$$$

****** Response Body For Transaction With Id 1408 ******
success

$$$$$$ Response Body For Transaction With Id 1408 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1431 ******
GET /success.txt HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1431 Ended $$$$$$

****** Response Header For Transaction With Id 1431 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 17:40:30 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 10771
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 1431 Ended $$$$$$

****** Response Body For Transaction With Id 1431 ******
success

$$$$$$ Response Body For Transaction With Id 1431 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1449 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1449 Ended $$$$$$

****** Response Header For Transaction With Id 1449 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 May 2021 18:11:09 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 8932
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 1449 Ended $$$$$$

****** Response Body For Transaction With Id 1449 ******
success

$$$$$$ Response Body For Transaction With Id 1449 Ended $$$$$$

[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 2600:1901:0000:38d7:0000:0000:0000:0000
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1455 ******
GET /success.txt?ipv6 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1455 Ended $$$$$$

****** Response Header For Transaction With Id 1455 ******
HTTP/1.1 200 OK
Server: nginx
Date: Thu, 27 May 2021 21:22:11 GMT
Content-Type: text/plain
Content-Length: 8
Via: 1.1 google
Age: 83870
Cache-Control: public, must-revalidate, max-age=0, s-maxage=86400


$$$$$$ Response Header For Transaction With Id 1455 Ended $$$$$$

****** Response Body For Transaction With Id 1455 ******
success

$$$$$$ Response Body For Transaction With Id 1455 Ended $$$$$$

****** Request Header For Transaction With Id 1461 ******
POST /cgi-bin/login.pl HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 117
Origin: http://localhost:1080
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?in=home
Cookie: MSO=SID&1622234397
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 1461 Ended $$$$$$

****** Request Body For Transaction With Id 1461 ******
userSession=131408.213608748zHfQDAQpQiHftAfffpifQQcf&username=ivan&password=ivan&login.x=0&login.y=0&JSFormSubmit=off
$$$$$$ Request Body For Transaction With Id 1461 Ended $$$$$$

****** Response Header For Transaction With Id 1461 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 20:40:03 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Set-Cookie: MTUserInfo=firstName&ivan&address2&Moscow&username&ivan&hash&78&lastName&ivan%0A&address1&Moscow&creditCard&&expDate&%0A; path=/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1461 Ended $$$$$$

****** Response Body For Transaction With Id 1461 ******
<!--
User password was correct - added a cookie with the user's default
information.  Set the user up to make reservations...

--->

<html>
<title>Web Tours</title>
<frameset cols="160,*" border=1 frameborder=1>
<frame src="nav.pl?page=menu&in=home" name="navbar" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
<frame src="login.pl?intro=true" name="info" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
</frameset>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 1461 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1461 ****** (Location Flag : tFlagInsertEnd, Location ID : 1461)
	web_submit_form("login.pl",
		"Snapshot=t28.inf",
		ITEMDATA,
		"Name=username", "Value=ivan", ENDITEM,
		"Name=password", "Value=ivan", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 1461 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1329)
	web_add_auto_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 1466 ******
GET /cgi-bin/nav.pl?page=menu&in=home HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/login.pl
Cookie: MSO=SID&1622234397; MTUserInfo=firstName&ivan&address2&Moscow&username&ivan&hash&78&lastName&ivan%0A&address1&Moscow&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 1466 Ended $$$$$$

****** Response Header For Transaction With Id 1466 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 20:40:03 GMT
Server: Apache/2.2.21 (Win32)
Expires: Thu, 27 May 2021 20:40:03 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1466 Ended $$$$$$

****** Response Body For Transaction With Id 1466 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 1466 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1469 ******
GET /cgi-bin/login.pl?intro=true HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/login.pl
Cookie: MSO=SID&1622234397; MTUserInfo=firstName&ivan&address2&Moscow&username&ivan&hash&78&lastName&ivan%0A&address1&Moscow&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 1469 Ended $$$$$$

****** Response Header For Transaction With Id 1469 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 20:40:03 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1469 Ended $$$$$$

****** Response Body For Transaction With Id 1469 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><BR/><BR/><BR/><blockquote>Welcome, <b>ivan</b>, to the Web Tours reservation pages.<BR/>Using the menu to the left, you can search for new flights to book, 
or review/edit the flights already booked.  Don't forget to sign off when
you're done!
</blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 1469 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1471 ******
GET /WebTours/images/flights.gif HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: image/webp,*/*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Cookie: MSO=SID&1622234397; MTUserInfo=firstName&ivan&address2&Moscow&username&ivan&hash&78&lastName&ivan%0A&address1&Moscow&creditCard&&expDate&%0A
If-Modified-Since: Thu, 12 Jan 2012 13:30:27 GMT
If-None-Match: "200000002e4b1-2d6-4b654c052c2c0"


$$$$$$ Request Header For Transaction With Id 1471 Ended $$$$$$

****** Response Header For Transaction With Id 1471 ******
HTTP/1.1 304 Not Modified
Date: Fri, 28 May 2021 20:40:03 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=98
ETag: "200000002e4b1-2d6-4b654c052c2c0"


$$$$$$ Response Header For Transaction With Id 1471 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1461)
	web_revert_auto_header("Upgrade-Insecure-Requests");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 1473 ******
GET /WebTours/images/itinerary.gif HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: image/webp,*/*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Cookie: MSO=SID&1622234397; MTUserInfo=firstName&ivan&address2&Moscow&username&ivan&hash&78&lastName&ivan%0A&address1&Moscow&creditCard&&expDate&%0A
If-Modified-Since: Thu, 12 Jan 2012 13:30:27 GMT
If-None-Match: "200000002e4c6-2dd-4b654c052c2c0"


$$$$$$ Request Header For Transaction With Id 1473 Ended $$$$$$

****** Response Header For Transaction With Id 1473 ******
HTTP/1.1 304 Not Modified
Date: Fri, 28 May 2021 20:40:03 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=99
ETag: "200000002e4c6-2dd-4b654c052c2c0"


$$$$$$ Response Header For Transaction With Id 1473 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1475 ******
GET /WebTours/images/in_home.gif HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: image/webp,*/*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Cookie: MSO=SID&1622234397; MTUserInfo=firstName&ivan&address2&Moscow&username&ivan&hash&78&lastName&ivan%0A&address1&Moscow&creditCard&&expDate&%0A
If-Modified-Since: Thu, 12 Jan 2012 13:30:27 GMT
If-None-Match: "200000002e4c1-2b0-4b654c052c2c0"


$$$$$$ Request Header For Transaction With Id 1475 Ended $$$$$$

****** Response Header For Transaction With Id 1475 ******
HTTP/1.1 304 Not Modified
Date: Fri, 28 May 2021 20:40:03 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=97
ETag: "200000002e4c1-2b0-4b654c052c2c0"


$$$$$$ Response Header For Transaction With Id 1475 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1477 ******
GET /WebTours/images/signoff.gif HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: image/webp,*/*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Cookie: MSO=SID&1622234397; MTUserInfo=firstName&ivan&address2&Moscow&username&ivan&hash&78&lastName&ivan%0A&address1&Moscow&creditCard&&expDate&%0A
If-Modified-Since: Thu, 12 Jan 2012 13:30:27 GMT
If-None-Match: "200000002e4d2-2ef-4b654c052c2c0"


$$$$$$ Request Header For Transaction With Id 1477 Ended $$$$$$

****** Response Header For Transaction With Id 1477 ******
HTTP/1.1 304 Not Modified
Date: Fri, 28 May 2021 20:40:03 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=98
ETag: "200000002e4d2-2ef-4b654c052c2c0"


$$$$$$ Response Header For Transaction With Id 1477 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1485 ******
GET /cgi-bin/welcome.pl?page=itinerary HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Cookie: MSO=SID&1622234397; MTUserInfo=firstName&ivan&address2&Moscow&username&ivan&hash&78&lastName&ivan%0A&address1&Moscow&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 1485 Ended $$$$$$

****** Response Header For Transaction With Id 1485 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 20:40:04 GMT
Server: Apache/2.2.21 (Win32)
Keep-Alive: timeout=5, max=96
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1485 Ended $$$$$$

****** Response Body For Transaction With Id 1485 ******
<!-- 
 User wants the intineraries.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?page=menu&in=itinerary" name="navbar" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
      <!-- Itinerary Frame -->
      <frame src="itinerary.pl" name="info" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

$$$$$$ Response Body For Transaction With Id 1485 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1485 ****** (Location Flag : tFlagInsertEnd, Location ID : 1485)
	web_image("Itinerary Button",
		"Alt=Itinerary Button",
		"Snapshot=t29.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 1485 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1461)
	web_add_header("Origin",
		"http://localhost:1080");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 1488 ******
GET /cgi-bin/itinerary.pl HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Cookie: MSO=SID&1622234397; MTUserInfo=firstName&ivan&address2&Moscow&username&ivan&hash&78&lastName&ivan%0A&address1&Moscow&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 1488 Ended $$$$$$

****** Response Header For Transaction With Id 1488 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 20:40:04 GMT
Server: Apache/2.2.21 (Win32)
Expires: Thu, 27 May 2021 20:40:05 GMT
Keep-Alive: timeout=5, max=97
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1488 Ended $$$$$$

****** Response Body For Transaction With Id 1488 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flights List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 8pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Itinerary</font></b></h1><blockquote><form method="post" action="itinerary.pl" enctype="application/x-www-form-urlencoded">
<center>
<TABLE BORDER="0" WIDTH="85%" CELLSPACING="0">
<TR bgcolor="#5E7884">
  <TD colspan="4" align="center"><font color="white"><B>ivan ivan
 's Flight Transaction Summary</B></color></TD></TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="1" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210306326-832-ii"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>ivan ivan
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          ivan ivan
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 819 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/30/2021
 :  8am : Flight 270 leaves London  for Seattle.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="2" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="2103129672-15474-ii"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A First class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>ivan ivan
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          ivan ivan
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 1165 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/30/2021
 :  8am : Flight 450 leaves Paris  for Portland.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="3" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210329645-2340-ii"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>ivan ivan
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          ivan ivan
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 421 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/30/2021
 :  8am : Flight 900 leaves Zurich  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="4" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210316319-3124-ii"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>ivan ivan
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          ivan ivan
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 621 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/30/2021
 :  8am : Flight 540 leaves Portland  for Paris.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="5" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210306317-3889-ii"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>ivan ivan
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          ivan ivan
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 565 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/30/2021
 :  8am : Flight 270 leaves London  for Seattle.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="6" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="2103129672-46243-ii"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A First class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>ivan ivan
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          ivan ivan
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 1165 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/30/2021
 :  8am : Flight 450 leaves Paris  for Portland.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>
<TR>
   <TD align="center" COLSPAN="4">
   <b>A total of 6 scheduled flights.</font></b>
   </TD>
</TR>
</TABLE>

<TABLE WIDTH="87%" BORDER="0" CELLSPACING="0">
<TR>
<TD align="left" width="50%" >
<input type="image" name="removeFlights" src="/WebTours/images/cancelreservation.gif" border="0" /></TD>
<TD align="right" width="50%" >
<input type="image" name="removeAllFlights" src="/WebTours/images/cancelallreservations.gif" border="0" /></TD>
</TABLE>

<div><input type="hidden" name=".cgifields" value="6"  /><input type="hidden" name=".cgifields" value="4"  /><input type="hidden" name=".cgifields" value="1"  /><input type="hidden" name=".cgifields" value="3"  /><input type="hidden" name=".cgifields" value="2"  /><input type="hidden" name=".cgifields" value="5"  /></div></form>

</center>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 1488 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?page=itinerary
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1491 ******
GET /cgi-bin/nav.pl?page=menu&in=itinerary HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Cookie: MSO=SID&1622234397; MTUserInfo=firstName&ivan&address2&Moscow&username&ivan&hash&78&lastName&ivan%0A&address1&Moscow&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 1491 Ended $$$$$$

****** Response Header For Transaction With Id 1491 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 20:40:05 GMT
Server: Apache/2.2.21 (Win32)
Expires: Thu, 27 May 2021 20:40:05 GMT
Keep-Alive: timeout=5, max=95
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1491 Ended $$$$$$

****** Response Body For Transaction With Id 1491 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 1491 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?page=itinerary
		The Node is NULL
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1494 ******
GET /WebTours/images/cancelallreservations.gif HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: image/webp,*/*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/itinerary.pl
Cookie: MSO=SID&1622234397; MTUserInfo=firstName&ivan&address2&Moscow&username&ivan&hash&78&lastName&ivan%0A&address1&Moscow&creditCard&&expDate&%0A
If-Modified-Since: Thu, 12 Jan 2012 13:30:27 GMT
If-None-Match: "200000002e4ab-2e6-4b654c052c2c0"


$$$$$$ Request Header For Transaction With Id 1494 Ended $$$$$$

****** Response Header For Transaction With Id 1494 ******
HTTP/1.1 304 Not Modified
Date: Fri, 28 May 2021 20:40:05 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
ETag: "200000002e4ab-2e6-4b654c052c2c0"


$$$$$$ Response Header For Transaction With Id 1494 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1496 ******
GET /WebTours/images/cancelreservation.gif HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: image/webp,*/*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/itinerary.pl
Cookie: MSO=SID&1622234397; MTUserInfo=firstName&ivan&address2&Moscow&username&ivan&hash&78&lastName&ivan%0A&address1&Moscow&creditCard&&expDate&%0A
If-Modified-Since: Thu, 12 Jan 2012 13:30:27 GMT
If-None-Match: "200000002e4b0-33f-4b654c052c2c0"


$$$$$$ Request Header For Transaction With Id 1496 Ended $$$$$$

****** Response Header For Transaction With Id 1496 ******
HTTP/1.1 304 Not Modified
Date: Fri, 28 May 2021 20:40:05 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=96
ETag: "200000002e4b0-33f-4b654c052c2c0"


$$$$$$ Response Header For Transaction With Id 1496 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1498 ******
GET /WebTours/images/in_itinerary.gif HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: image/webp,*/*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
Cookie: MSO=SID&1622234397; MTUserInfo=firstName&ivan&address2&Moscow&username&ivan&hash&78&lastName&ivan%0A&address1&Moscow&creditCard&&expDate&%0A
If-Modified-Since: Thu, 12 Jan 2012 13:30:27 GMT
If-None-Match: "200000002e4c2-2dd-4b654c052c2c0"


$$$$$$ Request Header For Transaction With Id 1498 Ended $$$$$$

****** Response Header For Transaction With Id 1498 ******
HTTP/1.1 304 Not Modified
Date: Fri, 28 May 2021 20:40:05 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=95
ETag: "200000002e4c2-2dd-4b654c052c2c0"


$$$$$$ Response Header For Transaction With Id 1498 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1500 ******
GET /WebTours/images/home.gif HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: image/webp,*/*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
Cookie: MSO=SID&1622234397; MTUserInfo=firstName&ivan&address2&Moscow&username&ivan&hash&78&lastName&ivan%0A&address1&Moscow&creditCard&&expDate&%0A
If-Modified-Since: Thu, 12 Jan 2012 13:30:27 GMT
If-None-Match: "200000002e4ba-2b0-4b654c052c2c0"


$$$$$$ Request Header For Transaction With Id 1500 Ended $$$$$$

****** Response Header For Transaction With Id 1500 ******
HTTP/1.1 304 Not Modified
Date: Fri, 28 May 2021 20:40:05 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=94
ETag: "200000002e4ba-2b0-4b654c052c2c0"


$$$$$$ Response Header For Transaction With Id 1500 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1502 ******
POST /cgi-bin/itinerary.pl HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 284
Origin: http://localhost:1080
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/itinerary.pl
Cookie: MSO=SID&1622234397; MTUserInfo=firstName&ivan&address2&Moscow&username&ivan&hash&78&lastName&ivan%0A&address1&Moscow&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 1502 Ended $$$$$$

****** Request Body For Transaction With Id 1502 ******
flightID=210306326-832-ii&2=on&flightID=2103129672-15474-ii&flightID=210329645-2340-ii&flightID=210316319-3124-ii&flightID=210306317-3889-ii&flightID=2103129672-46243-ii&removeFlights.x=64&removeFlights.y=4&.cgifields=6&.cgifields=4&.cgifields=1&.cgifields=3&.cgifields=2&.cgifields=5
$$$$$$ Request Body For Transaction With Id 1502 Ended $$$$$$

****** Response Header For Transaction With Id 1502 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 20:40:07 GMT
Server: Apache/2.2.21 (Win32)
Expires: Thu, 27 May 2021 20:40:07 GMT
Keep-Alive: timeout=5, max=94
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1502 Ended $$$$$$

****** Response Body For Transaction With Id 1502 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flights List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 8pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Itinerary</font></b></h1><blockquote><form method="post" action="itinerary.pl" enctype="application/x-www-form-urlencoded">
<center>
<TABLE BORDER="0" WIDTH="85%" CELLSPACING="0">
<TR bgcolor="#5E7884">
  <TD colspan="4" align="center"><font color="white"><B>ivan ivan
 's Flight Transaction Summary</B></color></TD></TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="1" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210306326-832-ii"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>ivan ivan
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          ivan ivan
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 819 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/30/2021
 :  8am : Flight 270 leaves London  for Seattle.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="2" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210329645-1570-ii"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>ivan ivan
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          ivan ivan
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 421 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/30/2021
 :  8am : Flight 900 leaves Zurich  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="3" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210316319-2355-ii"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>ivan ivan
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          ivan ivan
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 621 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/30/2021
 :  8am : Flight 540 leaves Portland  for Paris.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="4" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210306317-3120-ii"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>ivan ivan
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          ivan ivan
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 565 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/30/2021
 :  8am : Flight 270 leaves London  for Seattle.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="5" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="2103129672-38551-ii"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A First class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>ivan ivan
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          ivan ivan
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 1165 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/30/2021
 :  8am : Flight 450 leaves Paris  for Portland.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>
<TR>
   <TD align="center" COLSPAN="4">
   <b>A total of 5 scheduled flights.</font></b>
   </TD>
</TR>
</TABLE>

<TABLE WIDTH="87%" BORDER="0" CELLSPACING="0">
<TR>
<TD align="left" width="50%" >
<input type="image" name="removeFlights" src="/WebTours/images/cancelreservation.gif" border="0" /></TD>
<TD align="right" width="50%" >
<input type="image" name="removeAllFlights" src="/WebTours/images/cancelallreservations.gif" border="0" /></TD>
</TABLE>

<div><input type="hidden" name=".cgifields" value="4"  /><input type="hidden" name=".cgifields" value="1"  /><input type="hidden" name=".cgifields" value="3"  /><input type="hidden" name=".cgifields" value="2"  /><input type="hidden" name=".cgifields" value="5"  /></div></form>

</center>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 1502 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1502 ****** (Location Flag : tFlagInsertEnd, Location ID : 1502)
	web_submit_form("itinerary.pl",
		"Snapshot=t30.inf",
		ITEMDATA,
		"Name=1", "Value=<OFF>", ENDITEM,
		"Name=2", "Value=on", ENDITEM,
		"Name=3", "Value=<OFF>", ENDITEM,
		"Name=4", "Value=<OFF>", ENDITEM,
		"Name=5", "Value=<OFF>", ENDITEM,
		"Name=6", "Value=<OFF>", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 1502 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1485)
	web_add_auto_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 1505 ******
GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
Cookie: MSO=SID&1622234397; MTUserInfo=firstName&ivan&address2&Moscow&username&ivan&hash&78&lastName&ivan%0A&address1&Moscow&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 1505 Ended $$$$$$

****** Response Header For Transaction With Id 1505 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 20:40:09 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1622234409; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Thu, 27-May-2021 20:40:09 GMT
Keep-Alive: timeout=5, max=93
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1505 Ended $$$$$$

****** Response Body For Transaction With Id 1505 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 1505 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1505 ****** (Location Flag : tFlagInsertEnd, Location ID : 1505)
	web_image("SignOff Button",
		"Alt=SignOff Button",
		"Snapshot=t31.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 1505 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1502)
	web_add_header("Origin",
		"http://localhost:1080");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 1508 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=1
Cookie: MSO=SID&1622234409
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 1508 Ended $$$$$$

****** Response Header For Transaction With Id 1508 ******
HTTP/1.1 200 OK
Date: Fri, 28 May 2021 20:40:09 GMT
Server: Apache/2.2.21 (Win32)
Expires: Thu, 27 May 2021 20:40:09 GMT
Keep-Alive: timeout=5, max=92
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1508 Ended $$$$$$

****** Response Body For Transaction With Id 1508 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="131408.214580802zHfQDVApADHftAfffpizAccf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 1508 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?signOff=1
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

