[IP0]
excluded=false
ip=192.168.1.69
hostname=DESKTOP-PLKD6T7
[IP1]
excluded=false
ip=fe80:0000:0000:0000:0435:82e5:0712:0a72
hostname=DESKTOP-PLKD6T7
[IP2]
excluded=false
ip=2a00:1370:811b:804a:cdc4:99c3:c165:fc01
hostname=DESKTOP-PLKD6T7
[IP3]
excluded=false
ip=2a00:1370:811b:804a:8f70:0b9b:5a37:347e
hostname=DESKTOP-PLKD6T7
[IP4]
excluded=false
ip=2a00:1370:811b:804a:0435:82e5:0712:0a72
hostname=DESKTOP-PLKD6T7
[IP5]
excluded=false
ip=fd98:7230:51ca:0001:cdc4:99c3:c165:fc01
hostname=DESKTOP-PLKD6T7
[IP6]
excluded=false
ip=fd98:7230:51ca:0001:0435:82e5:0712:0a72
hostname=DESKTOP-PLKD6T7
[IP7]
excluded=true
ip=2600:1901:0000:38d7:0000:0000:0000:0000
hostname=detectportal.firefox.com
[IP8]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP9]
excluded=false
ip=2600:9000:2118:0600:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP10]
excluded=false
ip=2600:9000:2118:3200:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP11]
excluded=false
ip=2600:9000:2118:7000:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP12]
excluded=false
ip=2600:9000:2118:fa00:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP13]
excluded=false
ip=2600:9000:2118:e200:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP14]
excluded=false
ip=2600:9000:2118:ac00:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP15]
excluded=false
ip=2600:9000:2118:6e00:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP16]
excluded=false
ip=2600:9000:2118:b000:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP17]
excluded=false
ip=13.33.242.122
hostname=content-signature-2.cdn.mozilla.net
[IP18]
excluded=false
ip=13.33.242.41
hostname=content-signature-2.cdn.mozilla.net
[IP19]
excluded=false
ip=13.33.242.116
hostname=content-signature-2.cdn.mozilla.net
[IP20]
excluded=false
ip=13.33.242.112
hostname=content-signature-2.cdn.mozilla.net
[IP21]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP22]
excluded=false
ip=13.33.242.79
hostname=firefox.settings.services.mozilla.com
[IP23]
excluded=false
ip=13.33.242.60
hostname=firefox.settings.services.mozilla.com
[IP24]
excluded=false
ip=13.33.242.125
hostname=firefox.settings.services.mozilla.com
[IP25]
excluded=false
ip=13.33.242.66
hostname=firefox.settings.services.mozilla.com
[IP26]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP27]
excluded=false
ip=2606:2800:0220:0001:0248:1893:25c8:1946
hostname=example.org
[IP28]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP29]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP30]
excluded=true
ip=2a00:1450:4010:0c0d:0000:0000:0000:005f
hostname=safebrowsing.googleapis.com
[IP31]
excluded=true
ip=173.194.73.95
hostname=safebrowsing.googleapis.com
[IP32]
excluded=false
ip=52.25.93.75
hostname=push.services.mozilla.com
[IP33]
excluded=false
ip=93.186.225.208
hostname=vk.com
[IP34]
excluded=false
ip=2a00:1450:4010:0c1e:0000:0000:0000:0011
hostname=gmail.com
[IP35]
excluded=false
ip=2a00:1450:4010:0c05:0000:0000:0000:00c6
hostname=www.youtube.com
[IP36]
excluded=false
ip=87.240.137.158
hostname=vk.com
[IP37]
excluded=false
ip=2a00:1450:4010:0c1e:0000:0000:0000:0012
hostname=gmail.com
[IP38]
excluded=false
ip=87.240.190.72
hostname=vk.com
[IP39]
excluded=false
ip=64.233.162.198
hostname=www.youtube.com
[IP40]
excluded=false
ip=87.240.190.67
hostname=vk.com
[IP41]
excluded=false
ip=2a00:1450:4010:0c1e:0000:0000:0000:0053
hostname=gmail.com
[IP42]
excluded=false
ip=87.240.190.78
hostname=vk.com
[IP43]
excluded=false
ip=2a00:1450:4010:0c1e:0000:0000:0000:0013
hostname=gmail.com
[IP44]
excluded=false
ip=87.240.139.194
hostname=vk.com
[IP45]
excluded=false
ip=142.251.1.17
hostname=gmail.com
[IP46]
excluded=false
ip=142.251.1.83
hostname=gmail.com
[IP47]
excluded=false
ip=142.251.1.19
hostname=gmail.com
[IP48]
excluded=false
ip=142.251.1.18
hostname=gmail.com
[IP49]
excluded=false
ip=2a02:06b8:0000:0000:0000:0000:0002:0105
hostname=www.kinopoisk.ru
[IP50]
excluded=false
ip=87.250.251.105
hostname=www.kinopoisk.ru
[IP51]
excluded=false
ip=213.180.193.105
hostname=www.kinopoisk.ru
[IP52]
excluded=false
ip=217.74.47.228
hostname=student.appline.ru
[IP53]
excluded=false
ip=2a02:06b8:000a:0000:0000:0000:0000:000a
hostname=yandex.ru
[IP54]
excluded=false
ip=77.88.55.60
hostname=yandex.ru
[IP55]
excluded=false
ip=5.255.255.60
hostname=yandex.ru
[IP56]
excluded=false
ip=77.88.55.66
hostname=yandex.ru
[IP57]
excluded=false
ip=5.255.255.55
hostname=yandex.ru
[IP58]
excluded=false
ip=173.212.251.240
hostname=coderlessons.com
[IP59]
excluded=false
ip=2606:4700:0000:0000:0000:0000:6812:a422
hostname=www.mozilla.org
[IP60]
excluded=false
ip=2606:4700:0000:0000:0000:0000:6812:a522
hostname=www.mozilla.org
[IP61]
excluded=false
ip=104.18.165.34
hostname=www.mozilla.org
[IP62]
excluded=false
ip=104.18.164.34
hostname=www.mozilla.org
[IP63]
excluded=false
ip=166.62.28.108
hostname=www.perfmatrix.com
[IP64]
excluded=false
ip=34.216.80.151
hostname=shavar.services.mozilla.com
[IP65]
excluded=false
ip=50.112.175.102
hostname=shavar.services.mozilla.com
[IP66]
excluded=false
ip=54.70.190.152
hostname=shavar.services.mozilla.com
[IP67]
excluded=false
ip=35.167.233.154
hostname=shavar.services.mozilla.com
[IP68]
excluded=false
ip=54.149.142.134
hostname=shavar.services.mozilla.com
[IP69]
excluded=false
ip=54.187.119.104
hostname=shavar.services.mozilla.com
[IP70]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP71]
excluded=false
ip=34.216.113.46
hostname=incoming.telemetry.mozilla.org
[IP72]
excluded=false
ip=52.27.200.224
hostname=incoming.telemetry.mozilla.org
[IP73]
excluded=false
ip=52.33.45.66
hostname=incoming.telemetry.mozilla.org
[IP74]
excluded=false
ip=44.238.190.78
hostname=incoming.telemetry.mozilla.org
[IP75]
excluded=false
ip=34.215.46.102
hostname=incoming.telemetry.mozilla.org
[IP76]
excluded=false
ip=44.231.216.202
hostname=incoming.telemetry.mozilla.org
[IP77]
excluded=false
ip=52.42.229.170
hostname=incoming.telemetry.mozilla.org
[IP78]
excluded=false
ip=44.236.191.53
hostname=incoming.telemetry.mozilla.org
