[IP0]
excluded=false
ip=192.168.1.69
hostname=DESKTOP-PLKD6T7
[IP1]
excluded=false
ip=fe80:0000:0000:0000:0435:82e5:0712:0a72
hostname=DESKTOP-PLKD6T7
[IP2]
excluded=false
ip=2a00:1370:811b:804a:e86b:a755:5711:7813
hostname=DESKTOP-PLKD6T7
[IP3]
excluded=false
ip=2a00:1370:811b:804a:7e7e:9f2a:2c1b:009f
hostname=DESKTOP-PLKD6T7
[IP4]
excluded=false
ip=2a00:1370:811b:804a:0435:82e5:0712:0a72
hostname=DESKTOP-PLKD6T7
[IP5]
excluded=false
ip=fd98:7230:51ca:0001:e86b:a755:5711:7813
hostname=DESKTOP-PLKD6T7
[IP6]
excluded=false
ip=fd98:7230:51ca:0001:0435:82e5:0712:0a72
hostname=DESKTOP-PLKD6T7
[IP7]
excluded=true
ip=2a00:1450:4010:0c05:0000:0000:0000:005e
hostname=clientservices.googleapis.com
[IP8]
excluded=true
ip=64.233.162.94
hostname=clientservices.googleapis.com
[IP9]
excluded=true
ip=2a00:1450:4010:0c1c:0000:0000:0000:00bc
hostname=mtalk.google.com
[IP10]
excluded=true
ip=64.233.164.188
hostname=mtalk.google.com
[IP11]
excluded=false
ip=87.236.16.9
hostname=darkvk.ru
[IP12]
excluded=true
ip=2a00:1450:4010:0c03:0000:0000:0000:0066
hostname=clients2.google.com
[IP13]
excluded=true
ip=2a00:1450:4010:0c1c:0000:0000:0000:005e
hostname=update.googleapis.com
[IP14]
excluded=true
ip=2a00:1450:4010:0c01:0000:0000:0000:0054
hostname=accounts.google.com
[IP15]
excluded=true
ip=2a00:1450:4010:0c03:0000:0000:0000:0064
hostname=clients2.google.com
[IP16]
excluded=true
ip=64.233.164.94
hostname=update.googleapis.com
[IP17]
excluded=true
ip=64.233.161.84
hostname=accounts.google.com
[IP18]
excluded=true
ip=2a00:1450:4010:0c03:0000:0000:0000:0071
hostname=clients2.google.com
[IP19]
excluded=true
ip=2a00:1450:4010:0c03:0000:0000:0000:008b
hostname=clients2.google.com
[IP20]
excluded=true
ip=209.85.233.102
hostname=clients2.google.com
[IP21]
excluded=true
ip=209.85.233.139
hostname=clients2.google.com
[IP22]
excluded=true
ip=209.85.233.138
hostname=clients2.google.com
[IP23]
excluded=true
ip=209.85.233.100
hostname=clients2.google.com
[IP24]
excluded=true
ip=209.85.233.113
hostname=clients2.google.com
[IP25]
excluded=true
ip=209.85.233.101
hostname=clients2.google.com
[IP26]
excluded=true
ip=2a00:1450:4010:0c02:0000:0000:0000:005f
hostname=www.googleapis.com
[IP27]
excluded=true
ip=2a00:1450:4010:0c0e:0000:0000:0000:005f
hostname=www.googleapis.com
[IP28]
excluded=true
ip=2a00:1450:4010:0c01:0000:0000:0000:005f
hostname=www.googleapis.com
[IP29]
excluded=true
ip=2a00:1450:4010:0c0f:0000:0000:0000:005f
hostname=www.googleapis.com
[IP30]
excluded=true
ip=74.125.131.95
hostname=www.googleapis.com
[IP31]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP32]
excluded=true
ip=64.233.164.95
hostname=www.googleapis.com
[IP33]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP34]
excluded=true
ip=74.125.205.95
hostname=www.googleapis.com
[IP35]
excluded=true
ip=173.194.222.95
hostname=www.googleapis.com
[IP36]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP37]
excluded=true
ip=142.250.150.95
hostname=www.googleapis.com
[IP38]
excluded=true
ip=108.177.14.95
hostname=www.googleapis.com
[IP39]
excluded=true
ip=64.233.161.95
hostname=www.googleapis.com
[IP40]
excluded=true
ip=173.194.221.95
hostname=www.googleapis.com
[IP41]
excluded=true
ip=2a00:1450:4010:0c0d:0000:0000:0000:005f
hostname=oauthaccountmanager.googleapis.com
[IP42]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP43]
excluded=true
ip=192.168.1.71
hostname=192.168.1.71
port=8008
[IP44]
excluded=false
ip=darkvk.ru
hostname=darkvk.ru
[IP45]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP46]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
