[API Trapper      (2980: 9f0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1e18:1064)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2d00: b9c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2d00: 8ec)] ------------------------------------------------------------------------------------------
[Network Analyzer (2d00: 8ec)] Load Network Traffic Analyzers:
[Network Analyzer (2d00: 8ec)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2d00: 8ec)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2d00: 8ec)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2d00: 8ec)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2d00: 8ec)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2d00: 8ec)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2d00: 8ec)] ------------------------------------------------------------------------------------------
[Network Analyzer (2d00:2da0)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 2A00:1450:4010:C05:0:0:0:5E: - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 2A00:1450:4010:C01:0:0:0:54: - 443  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2d00: 8ec)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 87.236.16.9:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2d00:3154)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2d00:3154)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2d00:1338)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=90"   
[Network Analyzer (2d00:1338)]   (Sid:  1) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d00:1338)]   (Sid:  1) Server -> Client : 327 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d00: 290)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2d00: 5d0)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2d00: 8ec)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 192.168.1.71:8008   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2d00: 5d0)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2d00: 290)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2d00:2da0)] "GET /ssdp/device-desc.xml"   
[Network Analyzer (2d00:2da0)]   (Sid:  4) Client -> Server @ : 248 bytes (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid:  4) Server -> Client : 1172 bytes  (Service=HTTP)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (2f58:2c80)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 2A00:1450:4010:C1C:0:0:0:BC: - 5228  (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2d00: 8ec)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 192.168.1.71:8009   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (2d00:2da0)] "POST /styles/?v=4&sv={%22main%22:%22189%22,%22about%22:%221%22,%22data-protection%22:%221%22,%22ads%22:%2212%22,%22jobs%22:%221%22,%22support%22:%221%22,%22biz%22:%221%22,%22apps%22:%225%22,%22bugs%22:%223%22,%22dev%22:%222%22}&adr=4&t=1621894414093&r=146888474855"   
[Network Analyzer (2d00:2da0)]   (Sid:  3) Client -> Server @ : 839 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid:  3) Server -> Client : 437 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d00:2658)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:71: - 443  (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2d00: 124)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2d00:2264)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2d00:2658)] SSLAccept(ssl_id = 2466851571808 = 0000023E5BCFC860) Failed, ctx = 0000023E5BCFBF00, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2d00:2658)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2d00: 8ec)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2d00:2da0)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 192.168.1.71:8009   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2d00: 8ec)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 2A00:1450:4010:C07:0:0:0:5E: - 443  (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2d00: 8ec)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2d00: 124)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2d00:32d0)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (2d00:2da0)] "GET /WebTours/"   
[Network Analyzer (2d00:2264)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2d00:2da0)]   (Sid:  9) Client -> Server @ : 639 bytes (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid:  9) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (2d00:32d0)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2d00:2da0)] "GET /WebTours/header.html"   
[Network Analyzer (2d00:2da0)]   (Sid:  9) Client -> Server @ : 676 bytes (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid:  8) Client -> Server @ : 96 bytes (SSL)
[Web Request      (2d00:2da0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2d00:2da0)]   (Sid: 11) Client -> Server @ : 687 bytes (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid:  9) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (2d00:2da0)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2d00:2da0)]   (Sid:  9) Client -> Server @ : 592 bytes (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid:  9) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 11) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid:  8) Server -> Client : 5193 bytes (SSL)
[Network Analyzer (2d00:1338)]   (Sid:  5) Client -> Server @ : 154 bytes (SSL)
[Network Analyzer (2d00:1338)]   (Sid:  5) Server -> Client : 1 bytes (SSL)
[Network Analyzer (2d00:1338)]   (Sid:  5) Server -> Client : 66 bytes (SSL)
[Network Analyzer (2d00:1338)]   (Sid:  5) Server -> Client : 12 bytes (SSL)
[Network Analyzer (2d00: 85c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2d00:2da0)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (2d00:2da0)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (2d00:2da0)]   (Sid:  8) Server -> Client : 92 bytes (SSL)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2d00: 85c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2d00:2da0)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2d00:1338)]   (Sid: 10) Client -> Server @ : 1116 bytes (SSL)(Service=HTTP)
[Web Request      (2d00:1338)] "POST /service/update2/json?cup2key=10:128596504&cup2hreq=4617d22391d15c97937a9c1c31c239150c3dfdfa16da53d4cd99d031fa498e03"   
[Network Analyzer (2d00:1338)]   (Sid: 10) Client -> Server @ : 4850 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d00:1338)]   (Sid: 10) Server -> Client : 1270 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d00:1338)]   (Sid: 10) Server -> Client : 717 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d00:1338)]   (Sid: 10) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2d00: 8ec)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (2d00:2da0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2d00:2da0)]   (Sid: 12) Client -> Server @ : 728 bytes (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 12) Server -> Client : 1753 bytes  (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2d00:2da0)]   (Sid: 12) Connection Terminated (by Server)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2d00: 8ec)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2d00: 8ec)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 192.168.1.71:8009   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (2d00:2da0)] "GET /WebTours/home.html"   
[Network Analyzer (2d00:2da0)]   (Sid: 13) Client -> Server @ : 724 bytes (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 13) Server -> Client : 1660 bytes  (Service=HTTP)
[Web Request      (2d00:2da0)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2d00:2da0)]   (Sid: 13) Client -> Server @ : 593 bytes (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 13) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (2d00:2da0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2d00:2da0)]   (Sid: 13) Client -> Server @ : 624 bytes (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 13) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (2d00:2da0)] "GET /favicon.ico"   
[Network Analyzer (2d00:2da0)]   (Sid: 13) Client -> Server @ : 593 bytes (Service=HTTP)
[Network Analyzer (2d00:2d4c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2d00:2da0)]   (Sid: 13) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2d00:2d4c)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2d00: 8ec)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2d00:2da0)]   (Sid: 14) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2d00:2da0)]   (Sid: 14) Server -> Client : 5193 bytes (SSL)
[Network Analyzer (2d00:2da0)]   (Sid: 14) Connection Terminated (by Client)
[Web Request      (2d00:2da0)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2d00:2da0)]   (Sid: 13) Client -> Server @ : 982 bytes (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 13) Server -> Client : 858 bytes  (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2d00:2da0)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2d00:2da0)]   (Sid: 13) Client -> Server @ : 845 bytes (Service=HTTP)
[Web Request      (2d00:2da0)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2d00:2da0)]   (Sid: 15) Client -> Server @ : 840 bytes (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 15) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 13) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2d00:2da0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2d00:2da0)]   (Sid: 13) Client -> Server @ : 754 bytes (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 13) Server -> Client : 1023 bytes  (Service=HTTP)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2d00:2da0)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (2d00:2da0)]   (Sid: 13) Connection Terminated (by Server)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2d00: 8ec)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 192.168.1.71:8009   (Service=)  (Sid= 16)  PROXIED!
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2d00:2da0)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (2d00: 8ec)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2d00: 8ec)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 2A00:1450:4010:C07:0:0:0:5E: - 443  (Service=)  (Sid= 19)  PROXIED!
[Web Request      (2d00:2da0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2d00:2da0)]   (Sid: 17) Client -> Server @ : 754 bytes (Service=HTTP)
[Web Request      (2d00:2da0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2d00:2da0)]   (Sid: 18) Client -> Server @ : 754 bytes (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 17) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 18) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (2d00:2da0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2d00:2da0)]   (Sid: 17) Client -> Server @ : 756 bytes (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 17) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (2d00: 8ec)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2d00:3388)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2d00:3388)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2d00:1338)]   (Sid: 19) Client -> Server @ : 1237 bytes (SSL)(Service=HTTP)
[Web Request      (2d00:1338)] "POST /service/update2/json?cup2key=10:1458785124&cup2hreq=39789252a487284850a0f135e9fbe55a814846bd8b21f8bdb54c9cb63bfa7e27"   
[Network Analyzer (2d00:1338)]   (Sid: 19) Client -> Server @ : 7147 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d00:1338)]   (Sid: 19) Server -> Client : 1270 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d00:1338)]   (Sid: 19) Server -> Client : 942 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d00:1338)]   (Sid: 19) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (2d00:2da0)]   (Sid: 17) Connection Terminated (by Server)
[Web Request      (2d00:2da0)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (2d00:2da0)]   (Sid: 20) Client -> Server @ : 882 bytes (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 20) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2d00:2da0)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (2d00:2da0)]   (Sid: 20) Client -> Server @ : 867 bytes (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 20) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2d00:2da0)]   (Sid: 20) Connection Terminated (by Server)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2d00: 8ec)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2d00:2da0)]   (Sid:  3) Connection Terminated (by Server)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (2d00:2da0)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (2d00:2da0)]   (Sid: 21) Client -> Server @ : 850 bytes (Service=HTTP)
[Network Analyzer (2d00: 8ec)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2d00:2da0)]   (Sid: 21) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (2d00:2da0)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (2d00:2da0)]   (Sid: 22) Client -> Server @ : 764 bytes (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 21) Server -> Client : 12764 bytes  (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 22) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      (2d00:2da0)] "GET /WebTours/images/home.gif"   
[Network Analyzer (2d00:2da0)]   (Sid: 21) Client -> Server @ : 756 bytes (Service=HTTP)
[Web Request      (2d00:2da0)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (2d00:2da0)]   (Sid: 22) Client -> Server @ : 752 bytes (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 22) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 21) Server -> Client : 985 bytes  (Service=HTTP)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2d00:2da0)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (2d00:2da0)]   (Sid: 21) Connection Terminated (by Server)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2d00: 8ec)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (2d00:2da0)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (2d00:2da0)]   (Sid: 23) Client -> Server @ : 756 bytes (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 23) Server -> Client : 1040 bytes  (Service=HTTP)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2d00:2da0)]   (Sid: 23) Connection Terminated (by Server)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2d00: 8ec)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2d00: 8ec)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Web Request      (2d00:2da0)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (2d00:2da0)]   (Sid: 24) Client -> Server @ : 883 bytes (Service=HTTP)
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (2d00:2da0)]   (Sid: 24) Server -> Client : 819 bytes  (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2d00:2da0)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2d00:2da0)]   (Sid: 24) Client -> Server @ : 858 bytes (Service=HTTP)
[Web Request      (2d00:2da0)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2d00:2da0)]   (Sid: 25) Client -> Server @ : 853 bytes (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 25) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 24) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2d00:2da0)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (2d00:2da0)]   (Sid: 24) Client -> Server @ : 877 bytes (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (2d00:2da0)]   (Sid: 24) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2d00:2da0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2d00:2da0)]   (Sid: 24) Client -> Server @ : 725 bytes (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 24) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2d00:2da0)]   (Sid: 24) Connection Terminated (by Server)
[Net An. Warning  (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2d00: 8ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2d00: 8ec)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer (2d00: 8ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Web Request      (2d00:2da0)] "GET /WebTours/home.html"   
[Network Analyzer (2d00:2da0)]   (Sid: 26) Client -> Server @ : 821 bytes (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 26) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (2d00:2da0)]   (Sid: 26) Connection Terminated (by Server)
[API Trapper      (18ac:3294)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
