[API Trapper      ( 488:  e4)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      ( 1e4:  90)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer ( 1e4: f54)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 1e4: f54)] Load Network Traffic Analyzers:
[Network Analyzer ( 1e4: f54)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 1e4: f54)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 1e4: f54)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 1e4: f54)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 1e4: f54)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 1e4: f54)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 1e4: f54)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 1e4: 85c)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[API Trapper      (133c:2ba4)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer ( 1e4: f54)] Establish Listener @ 127.0.0.1:50509
[Network Analyzer ( 1e4: f54)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer ( 1e4: f54)] Request Connection: Remote Server @ 127.0.0.1:50509   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: f54)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4:201c)] "GET /success.txt"   
[Network Analyzer ( 1e4:201c)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer ( 1e4: f54)] Request Connection: Remote Server @ 2600:9000:2118:600:A:DA5E:7900:93A1: - 443  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4:201c)]   (Sid:  3) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: f54)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: f54)] Request Connection: Remote Server @ 13.33.242.79:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: f54)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer ( 1e4: f54)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 1e4: f54)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80  (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /success.txt?ipv4"   
[Network Analyzer ( 1e4: 85c)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  6) Server -> Client : 219 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4:201c)] "GET /success.txt?ipv6"   
[Network Analyzer ( 1e4:201c)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer ( 1e4: f54)] Request Connection: Remote Server @ 2A00:1450:4010:C0D:0:0:0:5F: - 443  (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4:201c)]   (Sid:  7) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: f54)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: f54)] Request Connection: Remote Server @ 52.25.93.75:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: f54)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Net An. Error    ( 1e4: bb0)] SSL_connect(ssl_id = 1670276957168 = 00000184E443C3F0) Failed, ctx = 00000184E443AE10, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:04091068:rsa routines:INT_RSA_VERIFY:bad signature
error:1408D07B:SSL routines:ssl3_get_key_exchange:bad signature
"
[Net An. Error    ( 1e4: bb0)]   (Sid:  5) SSL handshake with remote server Failed!
[Network Analyzer ( 1e4: f54)] Request Connection: Remote Server @ 13.33.242.79:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 1e4: f54)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer ( 1e4:1bb4)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Network Analyzer ( 1e4: f54)] Request Connection: Remote Server @ 13.33.242.79:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( 1e4:28e0)] SSL_connect(ssl_id = 1670276956368 = 00000184E443C0D0) Failed, ctx = 00000184E0DE18A0, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:04091068:rsa routines:INT_RSA_VERIFY:bad signature
error:1408D07B:SSL routines:ssl3_get_key_exchange:bad signature
"
[Net An. Error    ( 1e4:28e0)]   (Sid:  4) SSL handshake with remote server Failed!
[Network Analyzer ( 1e4:1bb4)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4:201c)] "GET /success.txt"   
[Network Analyzer ( 1e4:201c)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer ( 1e4:201c)]   (Sid:  3) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: f54)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4:1c8c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    ( 1e4:1654)] SSL_connect(ssl_id = 1670276954768 = 00000184E443BA90) Failed, ctx = 00000184E443AE10, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:04091068:rsa routines:INT_RSA_VERIFY:bad signature
error:1408D07B:SSL routines:ssl3_get_key_exchange:bad signature
"
[Net An. Error    ( 1e4:1654)]   (Sid: 10) SSL handshake with remote server Failed!
[Network Analyzer ( 1e4: f54)] Request Connection: Remote Server @ 34.216.80.151:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /success.txt?ipv4"   
[Network Analyzer ( 1e4: 85c)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Web Request      ( 1e4:201c)] "GET /success.txt?ipv6"   
[Network Analyzer ( 1e4:201c)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4:1c8c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( 1e4:1a58)] SSL_connect(ssl_id = 1670398826864 = 00000184EB875970) Failed, ctx = 00000184E443AE10, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:04091068:rsa routines:INT_RSA_VERIFY:bad signature
error:1408D07B:SSL routines:ssl3_get_key_exchange:bad signature
"
[Network Analyzer ( 1e4: 85c)]   (Sid:  9) Connection Terminated (by Client)
[Net An. Error    ( 1e4:1a58)]   (Sid: 11) SSL handshake with remote server Failed!
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  6) Server -> Client : 219 bytes  (Service=HTTP)
[Network Analyzer ( 1e4:201c)]   (Sid:  7) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4:201c)] "GET /success.txt"   
[Network Analyzer ( 1e4:201c)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer ( 1e4:201c)]   (Sid:  3) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /success.txt?ipv4"   
[Network Analyzer ( 1e4: 85c)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  6) Server -> Client : 219 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4:201c)] "GET /success.txt?ipv6"   
[Network Analyzer ( 1e4:201c)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer ( 1e4:201c)]   (Sid:  7) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4:201c)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( 1e4:28ec)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4:28ec)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4:201c)] "GET /success.txt"   
[Network Analyzer ( 1e4:201c)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer ( 1e4:201c)]   (Sid:  3) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /success.txt?ipv4"   
[Network Analyzer ( 1e4: 85c)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  6) Server -> Client : 219 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4:201c)] "GET /success.txt?ipv6"   
[Network Analyzer ( 1e4:201c)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer ( 1e4:201c)]   (Sid:  7) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: f54)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer ( 1e4: f54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /WebTours/"   
[Network Analyzer ( 1e4: 85c)]   (Sid: 13) Client -> Server @ : 365 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid: 13) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: f54)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer ( 1e4: f54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: f54)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: f54)] Request Connection: Remote Server @ 34.216.113.46:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /WebTours/header.html"   
[Network Analyzer ( 1e4: 85c)]   (Sid: 14) Client -> Server @ : 518 bytes (Service=HTTP)
[Web Request      ( 1e4: 85c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( 1e4: 85c)]   (Sid: 13) Client -> Server @ : 429 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid: 14) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( 1e4: 85c)]   (Sid: 14) Client -> Server @ : 446 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid: 14) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid: 13) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( 1e4: 85c)]   (Sid: 14) Client -> Server @ : 448 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid: 14) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 1e4: 85c)]   (Sid: 14) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid: 14) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( 1e4: 85c)]   (Sid: 14) Client -> Server @ : 478 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid: 14) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4:1f7c)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4:1f7c)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4:201c)] "GET /success.txt"   
[Network Analyzer ( 1e4:201c)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer ( 1e4:201c)]   (Sid:  3) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /success.txt?ipv4"   
[Network Analyzer ( 1e4: 85c)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4:201c)] "GET /success.txt?ipv6"   
[Network Analyzer ( 1e4:201c)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  6) Server -> Client : 219 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4:201c)]   (Sid:  7) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: f54)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer ( 1e4: f54)] Request Connection: Remote Server @ 52.25.93.75:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 564)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 1e4: 564)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4:201c)] "GET /success.txt"   
[Network Analyzer ( 1e4:201c)]   (Sid:  3) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer ( 1e4:201c)]   (Sid:  3) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /success.txt?ipv4"   
[Network Analyzer ( 1e4: 85c)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4:201c)] "GET /success.txt?ipv6"   
[Network Analyzer ( 1e4:201c)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  6) Server -> Client : 219 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4:201c)]   (Sid:  7) Server -> Client : 220 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer ( 1e4: 85c)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: f54)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer ( 1e4: f54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( 1e4: 85c)]   (Sid: 17) Client -> Server @ : 674 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid: 17) Server -> Client : 859 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( 1e4: 85c)]   (Sid: 17) Client -> Server @ : 587 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: f54)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer ( 1e4: f54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( 1e4: 85c)]   (Sid: 18) Client -> Server @ : 582 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid: 17) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid: 18) Server -> Client : 1159 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( 1e4: 85c)]   (Sid: 17) Client -> Server @ : 608 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid: 17) Server -> Client : 193 bytes  (Service=HTTP)
[Web Request      ( 1e4: 85c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( 1e4: 85c)]   (Sid: 18) Client -> Server @ : 610 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid: 18) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( 1e4: 85c)]   (Sid: 17) Client -> Server @ : 608 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid: 17) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( 1e4: 85c)]   (Sid: 18) Client -> Server @ : 608 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid: 18) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: f54)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer ( 1e4: f54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: f54)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer ( 1e4: f54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: f54)] Address lookup for DESKTOP-PLKD6T7 = 192.168.1.69
[Network Analyzer ( 1e4: f54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer ( 1e4: 85c)]   (Sid: 17) Client -> Server @ : 604 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid: 17) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer ( 1e4: 85c)]   (Sid: 17) Client -> Server @ : 609 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer ( 1e4: 85c)]   (Sid: 18) Client -> Server @ : 592 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid: 18) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid: 18) Server -> Client : 4305 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer ( 1e4: 85c)]   (Sid: 18) Client -> Server @ : 606 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer ( 1e4: 85c)]   (Sid: 19) Client -> Server @ : 610 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid: 17) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid: 19) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid: 18) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer ( 1e4: 85c)]   (Sid: 18) Client -> Server @ : 618 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid: 18) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( 1e4: 85c)]   (Sid: 17) Client -> Server @ : 610 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid: 17) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer ( 1e4: 85c)]   (Sid: 18) Client -> Server @ : 965 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid: 18) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid: 18) Server -> Client : 3169 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( 1e4: 85c)]   (Sid: 18) Client -> Server @ : 604 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid: 18) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 1e4: 85c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 1e4: 85c)]   (Sid: 18) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid: 18) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer ( 1e4: 85c)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer ( 1e4: 85c)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 1e4: 85c)]   (Sid:  2) Client -> Server @ : 1 bytes 
