"1=on&flightID=788-792-ii&flightID=173260012-1564-ii&flightID=210297049-2333-ii&flightID=210297"
"049-3102-ii&flightID=210297049-3872-ii&flightID=210297049-4641-ii&flightID=210297049-5410-ii&f"
"lightID=210297049-6179-ii&flightID=210297049-6949-ii&flightID=210297049-7718-ii&flightID=21029"
"7049-8487-ii&flightID=210297049-9256-ii&flightID=210297049-10026-ii&flightID=210297049-10795-i"
"i&flightID=210297049-11564-ii&flightID=210297049-12333-ii&flightID=210297049-13102-ii&flightID"
"=210297049-13872-ii&flightID=210297049-14641-ii&flightID=210297049-15410-ii&flightID=210297049"
"-16179-ii&flightID=210297049-16949-ii&flightID=210297049-17718-ii&flightID=210297049-18487-ii&"
"flightID=210297049-19256-ii&flightID=210297049-20026-ii&flightID=210297049-20795-ii&flightID=2"
"10297049-21564-ii&flightID=210297049-22333-ii&removeFlights.x=57&removeFlights.y=7&.cgifields="
"11&.cgifields=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields=2&.cgifields=22&.cgifield"
"s=1&.cgifields=18&.cgifields=23&.cgifields=16&.cgifields=13&.cgifields=29&.cgifields=27&.cgifi"
"elds=25&.cgifields=6&.cgifields=28&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cgif"
"ields=14&.cgifields=15&.cgifields=8&.cgifields=4&.cgifields=24&.cgifields=19&.cgifields=10&.cg"
"ifields=5"
