login,password,firstName,lastName,creditCard,expDate,adress
ivan,ivan,ivan,ivan,12345678,1234,Moscow
ivan2,ivan2,ivan2,ivan2,12345673,123,Moscow
ivan3,ivan3,ivan3,ivan3,12345677,1233,Moscow
ivan4,ivan4,ivan4,ivan4,12345667,1243,Moscow
ivan5,ivan5,ivan5,ivan5,12345567,1223,Moscow
ivan6,ivan6,ivan6,ivan6,12345431,1331,Moscow
ivan7,ivan7,ivan7,ivan7,12312312,3123,Moscow
ivan8,ivan8,ivan8,ivan8,12331231,3128,Moscow
ivan9,ivan9,ivan9,ivan9,12334534,2312,Moscow
ivan10,ivan10,ivan10,ivan10,642387468,1092,Moscow
