"1=on&flightID=2103263008-7786-ii&flightID=210319633-1547-ii&flightID=2103029695-23212-ii&fligh"
"tID=21030966-314-ii&flightID=2103063002-38543-ii&flightID=210329658-4676-ii&flightID=210316329"
"-5453-ii&flightID=210299658-6214-ii&flightID=21030966-699-ii&flightID=2103129672-77012-ii&flig"
"htID=210299652-8508-ii&flightID=210306317-9274-ii&flightID=210322983-10043-ii&flightID=2103063"
"002-107773-ii&flightID=210306326-11601-ii&flightID=2103263008-123170-ii&flightID=21030965-1312"
"-ii&flightID=2103263047-138637-ii&flightID=210299652-14662-ii&flightID=210306317-15428-ii&flig"
"htID=210309633-16162-ii&flightID=210329658-16983-ii&flightID=2103029674-177016-ii&flightID=210"
"3029695-184751-ii&flightID=210312996-19300-ii&flightID=21031966-2006-ii&.cgifields=11&.cgifiel"
"ds=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields=2&.cgifields=22&.cgifields=1&.cgifie"
"lds=18&.cgifields=23&.cgifields=16&.cgifields=13&.cgifields=25&.cgifields=6&.cgifields=3&.cgif"
"ields=9&.cgifields=12&.cgifields=20&.cgifields=14&.cgifields=15&.cgifields=8&.cgifields=4&.cgi"
"fields=24&.cgifields=19&.cgifields=10&.cgifields=5&removeFlights.x=59&removeFlights.y=11"
